version = 5.1.0
archive_dir = /etc/letsencrypt/archive/api.applylens.app
cert = /etc/letsencrypt/live/api.applylens.app/cert.pem
privkey = /etc/letsencrypt/live/api.applylens.app/privkey.pem
chain = /etc/letsencrypt/live/api.applylens.app/chain.pem
fullchain = /etc/letsencrypt/live/api.applylens.app/fullchain.pem
[renewalparams]
account = eb9315ca85d04ce42c83221524bd9b11
authenticator = dns-cloudflare
dns_cloudflare_credentials = /cloudflare.ini
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[acme_renewal_info]
ari_retry_after = 2025-11-11T19:53:37
