# Multi-stage build for production frontend
# =============================================================================
# Build stage
# =============================================================================
FROM node:20-alpine AS builder

# Build arguments for metadata
ARG GIT_SHA
ARG BUILD_DATE
ARG APP_VERSION=dev-local

WORKDIR /app

# Copy dependency files
COPY package*.json ./

# Install dependencies (including devDependencies needed for build)
RUN npm ci && \
    npm cache clean --force

# Copy application code
COPY . .

# Build the application
ARG VITE_API_BASE=/api
ARG WEB_BASE_PATH=/
ARG VITE_BUILD_FLAVOR=prod
ARG VITE_APP_VERSION=0.0.0
ARG VITE_BUILD_GIT_SHA=unknown
ARG VITE_BUILD_TIME=unknown
ARG VITE_FEATURE_COMPANION=1
ARG VITE_CHAT_AGENT_V2=1

ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_BASE_PATH=${WEB_BASE_PATH}
ENV VITE_BUILD_FLAVOR=${VITE_BUILD_FLAVOR}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV VITE_BUILD_GIT_SHA=${VITE_BUILD_GIT_SHA}
ENV VITE_BUILD_TIME=${VITE_BUILD_TIME}
ENV VITE_FEATURE_COMPANION=${VITE_FEATURE_COMPANION}
ENV VITE_CHAT_AGENT_V2=${VITE_CHAT_AGENT_V2}

RUN npm run build

# =============================================================================
# Production stage with nginx
# =============================================================================
FROM nginx:1.27-alpine

# Metadata labels for provenance
ARG GIT_SHA
ARG BUILD_DATE
LABEL org.opencontainers.image.revision="${GIT_SHA}" \
      org.opencontainers.image.source="https://github.com/leok974/ApplyLens" \
      org.opencontainers.image.title="applylens-web" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.description="ApplyLens frontend - React/Vite with nginx"

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user
USER nginx

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
