SF:app\__init__.py
end_of_record
SF:app\auth_google.py
DA:1,0
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:63,0
DA:65,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:118,0
LF:80
LH:0
FN:31,33,_load_client_config
FNDA:0,_load_client_config
FN:35,37,_encode_state
FNDA:0,_encode_state
FN:39,42,_decode_state
FNDA:0,_decode_state
FN:45,65,login
FNDA:0,login
FN:68,118,callback
FNDA:0,callback
FNF:5
FNH:0
end_of_record
SF:app\core\executors.py
DA:13,1
DA:14,1
DA:15,1
DA:21,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:73,0
DA:78,1
DA:87,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,1
DA:107,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,1
DA:127,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:138,1
DA:151,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:180,1
DA:196,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:214,1
DA:227,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:243,1
DA:252,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:262,1
DA:272,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:293,1
DA:296,0
DA:297,0
DA:300,1
DA:307,0
DA:308,0
DA:311,1
DA:314,0
DA:315,0
LF:101
LH:15
FN:21,73,execute_action
FNDA:0,execute_action
FN:78,95,gmail_archive
FNDA:0,gmail_archive
FN:98,115,gmail_label
FNDA:0,gmail_label
FN:118,135,gmail_move
FNDA:0,gmail_move
FN:138,175,try_list_unsubscribe
FNDA:0,try_list_unsubscribe
FN:180,209,create_calendar_event
FNDA:0,create_calendar_event
FN:214,238,create_task_item
FNDA:0,create_task_item
FN:243,259,block_sender
FNDA:0,block_sender
FN:262,288,quarantine_email
FNDA:0,quarantine_email
FN:293,297,send_unsubscribe_email
FNDA:0,send_unsubscribe_email
FN:300,308,safe_unsubscribe_get
FNDA:0,safe_unsubscribe_get
FN:311,315,move_attachment_to_quarantine
FNDA:0,move_attachment_to_quarantine
FNF:12
FNH:0
end_of_record
SF:app\core\learner.py
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:15,1
DA:31,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:53,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:66,1
DA:82,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:95,0
DA:98,1
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,1
DA:130,0
DA:138,0
DA:139,0
DA:140,0
DA:148,0
LF:46
LH:9
FN:15,63,featureize
FNDA:0,featureize
FN:66,95,update_user_weights
FNDA:0,update_user_weights
FN:98,115,score_ctx_with_user
FNDA:0,score_ctx_with_user
FN:118,148,get_user_preferences
FNDA:0,get_user_preferences
FNF:4
FNH:0
end_of_record
SF:app\core\yardstick.py
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:38,1
DA:51,1
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:67,1
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:82,0
DA:83,0
DA:86,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:100,0
DA:103,1
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:128,0
DA:129,0
DA:132,1
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:163,1
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:180,1
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:190,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:212,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:220,0
LF:84
LH:11
FN:51,64,_resolve
FNDA:0,_resolve
FN:67,100,_cmp
FNDA:0,_cmp
FN:103,129,_eval
FNDA:0,_eval
FN:132,160,evaluate_policy
FNDA:0,evaluate_policy
FN:163,177,validate_condition
FNDA:0,validate_condition
FN:180,220,_validate_node
FNDA:0,_validate_node
FNF:6
FNH:0
end_of_record
SF:app\db.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:23,1
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:65,0
DA:73,1
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:109,1
DA:120,0
DA:121,0
DA:122,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:148,0
DA:151,1
DA:159,0
DA:160,0
DA:161,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
LF:62
LH:19
FN:15,20,get_db
FNDA:1,get_db
FN:23,65,audit_action
FNDA:0,audit_action
FN:73,106,approvals_bulk_insert
FNDA:0,approvals_bulk_insert
FN:109,148,approvals_get
FNDA:0,approvals_get
FN:151,174,approvals_update_status
FNDA:0,approvals_update_status
FNF:5
FNH:1
end_of_record
SF:app\email_extractor.py
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:19,0
DA:22,0
DA:30,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:66,0
DA:67,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:110,0
DA:116,0
DA:118,0
DA:120,0
DA:125,0
DA:131,0
DA:132,0
DA:134,0
DA:137,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:224,0
DA:241,0
DA:242,0
DA:245,0
DA:246,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:257,0
DA:262,0
DA:263,0
DA:266,0
DA:267,0
DA:270,0
DA:271,0
DA:274,0
DA:275,0
DA:283,0
DA:284,0
DA:286,0
LF:125
LH:0
FN:30,38,_sanitize
FNDA:0,_sanitize
FN:41,45,_headers_concat
FNDA:0,_headers_concat
FN:48,54,_clean_company
FNDA:0,_clean_company
FN:57,107,_company_from_from_header
FNDA:0,_company_from_from_header
FN:110,134,_company_from_signature
FNDA:0,_company_from_signature
FN:137,151,_role_from_subject
FNDA:0,_role_from_subject
FN:154,199,_detect_source
FNDA:0,_detect_source
FN:224,297,extract_from_email
FNDA:0,extract_from_email
FNF:8
FNH:0
end_of_record
SF:app\email_parsing.py
DA:5,0
DA:6,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:29,0
DA:31,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:65,0
DA:66,0
DA:72,0
LF:43
LH:0
FN:9,26,extract_company
FNDA:0,extract_company
FN:29,45,extract_role
FNDA:0,extract_role
FN:48,61,extract_source
FNDA:0,extract_source
FNF:3
FNH:0
end_of_record
SF:app\es.py
DA:1,0
DA:2,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:10,0
DA:26,0
DA:120,0
DA:122,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
LF:33
LH:0
FN:122,151,ensure_index
FNDA:0,ensure_index
FNF:1
FNH:0
end_of_record
SF:app\gmail.py
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:24,0
DA:30,0
DA:33,0
DA:40,0
DA:41,0
DA:43,0
DA:52,0
DA:53,0
DA:56,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:137,0
DA:148,0
DA:149,0
DA:152,0
DA:158,0
DA:159,0
DA:160,0
DA:163,0
DA:164,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
LF:90
LH:0
FN:22,30,is_configured
FNDA:0,is_configured
FN:33,53,get_gmail_service
FNDA:0,get_gmail_service
FN:56,69,decode_base64url
FNDA:0,decode_base64url
FN:72,90,flatten_parts
FNDA:0,flatten_parts
FN:93,101,extract_headers
FNDA:0,extract_headers
FN:104,134,extract_body
FNDA:0,extract_body
FN:137,191,fetch_thread_latest
FNDA:0,fetch_thread_latest
FN:194,207,sync_fetch_thread_latest
FNDA:0,sync_fetch_thread_latest
FNF:8
FNH:0
end_of_record
SF:app\gmail_providers.py
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:24,0
DA:27,0
DA:30,0
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:78,0
DA:81,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:101,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:133,0
DA:143,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:179,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:202,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:217,0
DA:219,0
DA:221,0
DA:224,0
DA:226,0
DA:229,0
DA:236,0
DA:237,0
DA:241,0
DA:247,0
DA:249,0
DA:251,0
DA:260,0
DA:261,0
DA:264,0
DA:267,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:284,0
DA:287,0
DA:289,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:300,0
DA:303,0
DA:315,0
DA:316,0
DA:320,0
DA:321,0
DA:323,0
DA:324,0
DA:326,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:346,0
DA:353,0
DA:354,0
DA:355,0
DA:358,0
DA:365,0
DA:368,0
DA:370,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:380,0
DA:382,0
DA:385,0
DA:393,0
DA:394,0
DA:397,0
DA:399,0
DA:401,0
DA:406,0
DA:408,0
DA:416,0
DA:418,0
DA:419,0
DA:422,0
DA:424,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:432,0
LF:180
LH:0
FN:30,34,GmailProvider.fetch_thread_latest
FNDA:0,GmailProvider.fetch_thread_latest
FN:37,54,_decode_body
FNDA:0,_decode_body
FN:57,78,_flatten_parts
FNDA:0,_flatten_parts
FN:81,140,_parts_to_extractable
FNDA:0,_parts_to_extractable
FN:143,221,_maybe_parse_pdf_text
FNDA:0,_maybe_parse_pdf_text
FN:224,226,_build_service
FNDA:0,_build_service
FN:229,300,single_user_provider
FNDA:0,single_user_provider
FN:237,298,single_user_provider.SingleUserProvider.fetch_thread_latest
FNDA:0,single_user_provider.SingleUserProvider.fetch_thread_latest
FN:303,382,db_backed_provider
FNDA:0,db_backed_provider
FN:316,380,db_backed_provider.DbBackedProvider.fetch_thread_latest
FNDA:0,db_backed_provider.DbBackedProvider.fetch_thread_latest
FN:385,401,mock_provider
FNDA:0,mock_provider
FN:394,399,mock_provider.MockProvider.fetch_thread_latest
FNDA:0,mock_provider.MockProvider.fetch_thread_latest
FN:406,413,is_configured
FNDA:0,is_configured
FN:416,419,fetch_thread_latest
FNDA:0,fetch_thread_latest
FN:422,432,sync_fetch_thread_latest
FNDA:0,sync_fetch_thread_latest
FNF:15
FNH:0
end_of_record
SF:app\gmail_service.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:23,0
DA:25,0
DA:27,0
DA:28,0
DA:31,0
DA:32,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:75,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:128,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:156,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:182,0
DA:183,0
DA:185,0
DA:187,0
DA:188,0
DA:191,0
DA:192,0
DA:201,0
DA:202,0
DA:211,0
DA:212,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:223,0
DA:224,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:249,0
DA:250,0
DA:252,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:296,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:309,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
DA:341,0
DA:344,0
DA:345,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:353,0
DA:354,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:382,0
DA:385,0
DA:386,0
DA:387,0
DA:388,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:400,0
DA:403,0
DA:404,0
DA:405,0
DA:408,0
DA:421,0
DA:422,0
DA:423,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:432,0
DA:433,0
DA:435,0
DA:438,0
DA:469,0
DA:470,0
DA:471,0
LF:257
LH:0
FN:34,41,get_security_analyzer
FNDA:0,get_security_analyzer
FN:51,69,_get_creds
FNDA:0,_get_creds
FN:71,75,_strip_html
FNDA:0,_strip_html
FN:77,110,_parts_to_text
FNDA:0,_parts_to_text
FN:79,85,_parts_to_text.find_text_plain
FNDA:0,_parts_to_text.find_text_plain
FN:87,94,_parts_to_text.find_text_html
FNDA:0,_parts_to_text.find_text_html
FN:112,116,_header
FNDA:0,_header
FN:128,145,extract_company
FNDA:0,extract_company
FN:147,154,extract_role
FNDA:0,extract_role
FN:156,165,extract_source
FNDA:0,extract_source
FN:167,175,estimate_source_confidence
FNDA:0,estimate_source_confidence
FN:177,228,upsert_application_for_email
FNDA:0,upsert_application_for_email
FN:230,247,derive_labels
FNDA:0,derive_labels
FN:249,250,es_client
FNDA:0,es_client
FN:252,294,ensure_es_index
FNDA:0,ensure_es_index
FN:296,309,index_bulk_emails
FNDA:0,index_bulk_emails
FN:311,471,gmail_backfill
FNDA:0,gmail_backfill
FNF:17
FNH:0
end_of_record
SF:app\health.py
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:26,0
DA:27,0
DA:33,0
DA:36,0
DA:37,0
DA:39,0
DA:42,0
DA:43,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:97,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
LF:59
LH:0
FN:27,33,healthz
FNDA:0,healthz
FN:37,39,live
FNDA:0,live
FN:43,110,ready
FNDA:0,ready
FNF:3
FNH:0
end_of_record
SF:app\ingest\__init__.py
end_of_record
SF:app\ingest\due_dates.py
DA:12,0
DA:13,0
DA:14,0
DA:18,0
DA:29,0
DA:35,0
DA:54,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:158,0
DA:178,0
DA:179,0
DA:182,0
DA:202,0
DA:205,0
DA:225,0
DA:227,0
DA:233,0
DA:236,0
DA:252,0
DA:253,0
DA:255,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:285,0
LF:100
LH:0
FN:35,114,_coerce_date_token
FNDA:0,_coerce_date_token
FN:117,155,extract_due_dates
FNDA:0,extract_due_dates
FN:158,179,extract_earliest_due_date
FNDA:0,extract_earliest_due_date
FN:182,202,extract_due_dates_from_subject
FNDA:0,extract_due_dates_from_subject
FN:205,233,is_bill_related
FNDA:0,is_bill_related
FN:236,285,extract_money_amounts
FNDA:0,extract_money_amounts
FNF:6
FNH:0
end_of_record
SF:app\ingest\gmail_metrics.py
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:12,0
DA:14,0
DA:15,0
DA:17,0
DA:19,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:66,0
DA:67,0
DA:68,0
DA:71,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:89,0
LF:48
LH:0
FN:12,15,_extract_email
FNDA:0,_extract_email
FN:17,25,classify_direction
FNDA:0,classify_direction
FN:27,49,msg_received_at
FNDA:0,msg_received_at
FN:51,94,compute_thread_reply_metrics
FNDA:0,compute_thread_reply_metrics
FNF:4
FNH:0
end_of_record
SF:app\labeling\__init__.py
end_of_record
SF:app\labeling\export_weak_labels.py
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:34,0
DA:36,0
DA:37,0
DA:40,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:56,0
DA:59,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:86,0
DA:104,0
DA:112,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:129,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:179,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:225,0
DA:226,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:238,0
DA:250,0
DA:252,0
DA:268,0
DA:273,0
DA:278,0
DA:283,0
DA:289,0
DA:295,0
DA:301,0
DA:307,0
DA:310,0
DA:311,0
DA:312,0
DA:315,0
DA:316,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
LF:99
LH:0
FN:40,51,build_query
FNDA:0,build_query
FN:54,56,open_jsonl
FNDA:0,open_jsonl
FN:59,83,features_for
FNDA:0,features_for
FN:86,138,iter_es
FNDA:0,iter_es
FN:141,247,export
FNDA:0,export
FN:250,334,main
FNDA:0,main
FNF:6
FNH:0
end_of_record
SF:app\labeling\relevance.py
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:24,0
DA:25,0
DA:28,0
DA:33,0
DA:39,0
DA:55,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:126,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:194,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:215,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
LF:98
LH:0
FN:55,123,parse_promo_expiry
FNDA:0,parse_promo_expiry
FN:126,191,parse_event_time
FNDA:0,parse_event_time
FN:194,212,should_auto_hide
FNDA:0,should_auto_hide
FN:215,234,time_to_expiry_days
FNDA:0,time_to_expiry_days
FN:237,251,is_expiring_soon
FNDA:0,is_expiring_soon
FNF:5
FNH:0
end_of_record
SF:app\labeling\rules.py
DA:10,0
DA:11,0
DA:14,0
DA:26,0
DA:31,0
DA:36,0
DA:41,0
DA:44,0
DA:52,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:139,0
DA:142,0
DA:154,0
DA:155,0
LF:44
LH:0
FN:52,66,get_domain
FNDA:0,get_domain
FN:69,139,rule_labels
FNDA:0,rule_labels
FN:142,155,get_weak_label
FNDA:0,get_weak_label
FNF:3
FNH:0
end_of_record
SF:app\labeling\train_ml.py
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:34,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:63,0
DA:66,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:106,0
DA:115,0
DA:118,0
DA:128,0
DA:136,0
DA:141,0
DA:144,0
DA:160,0
DA:163,0
DA:166,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:225,0
DA:226,0
LF:86
LH:0
FN:34,91,load_training_data
FNDA:0,load_training_data
FN:94,141,build_pipeline
FNDA:0,build_pipeline
FN:144,202,train_model
FNDA:0,train_model
FN:205,222,main
FNDA:0,main
FNF:4
FNH:0
end_of_record
SF:app\logic\__init__.py
DA:7,0
DA:16,0
DA:23,0
LF:3
LH:0
end_of_record
SF:app\logic\audit_es.py
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:62,0
DA:77,0
DA:79,0
LF:19
LH:0
FN:13,20,es_client
FNDA:0,es_client
FN:23,59,emit_audit
FNDA:0,emit_audit
FN:62,89,emit_approval_event
FNDA:0,emit_approval_event
FNF:3
FNH:0
end_of_record
SF:app\logic\classify.py
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:24,0
DA:30,0
DA:36,0
DA:43,0
DA:57,0
DA:66,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:106,0
DA:109,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:149,0
DA:165,0
DA:166,0
DA:167,0
DA:172,0
DA:174,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:190,0
DA:193,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:242,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:273,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:293,0
DA:304,0
LF:95
LH:0
FN:66,106,weak_category
FNDA:0,weak_category
FN:109,146,calculate_risk_score
FNDA:0,calculate_risk_score
FN:149,190,extract_expiry_date
FNDA:0,extract_expiry_date
FN:193,239,extract_profile_tags
FNDA:0,extract_profile_tags
FN:242,289,classify_email
FNDA:0,classify_email
FN:293,304,classify_batch
FNDA:0,classify_batch
FNF:6
FNH:0
end_of_record
SF:app\logic\policy.py
DA:23,0
DA:24,0
DA:25,0
DA:28,0
DA:33,0
DA:47,0
DA:54,0
DA:56,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:99,0
DA:110,0
DA:112,0
DA:117,0
DA:119,0
DA:124,0
DA:126,0
DA:128,0
DA:130,0
DA:151,0
DA:152,0
DA:155,0
DA:158,0
DA:161,0
DA:162,0
DA:164,0
DA:166,0
DA:168,0
DA:177,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:196,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:221,0
DA:300,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:323,0
DA:327,0
DA:329,0
DA:331,0
DA:338,0
DA:339,0
DA:342,0
DA:349,0
DA:350,0
LF:79
LH:0
FN:47,54,PolicyEngine.__init__
FNDA:0,PolicyEngine.__init__
FN:56,97,PolicyEngine.evaluate_condition
FNDA:0,PolicyEngine.evaluate_condition
FN:99,128,PolicyEngine.evaluate_conditions
FNDA:0,PolicyEngine.evaluate_conditions
FN:130,175,PolicyEngine.evaluate_policy
FNDA:0,PolicyEngine.evaluate_policy
FN:177,194,PolicyEngine.evaluate_all
FNDA:0,PolicyEngine.evaluate_all
FN:196,217,PolicyEngine.evaluate_batch
FNDA:0,PolicyEngine.evaluate_batch
FN:300,313,load_policies_from_file
FNDA:0,load_policies_from_file
FN:316,323,create_default_engine
FNDA:0,create_default_engine
FNF:8
FNH:0
end_of_record
SF:app\logic\policy_engine.py
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:33,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:91,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:160,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:178,0
LF:58
LH:0
FN:33,43,_get
FNDA:0,_get
FN:46,66,_eval_clause
FNDA:0,_eval_clause
FN:69,91,_eval_cond
FNDA:0,_eval_cond
FN:105,178,apply_policies
FNDA:0,apply_policies
FN:138,141,apply_policies.resolve_value
FNDA:0,apply_policies.resolve_value
FN:144,152,apply_policies.resolve_cond
FNDA:0,apply_policies.resolve_cond
FNF:6
FNH:0
end_of_record
SF:app\logic\risk.py
DA:10,0
DA:11,0
DA:14,0
DA:17,0
DA:41,0
DA:44,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:74,0
DA:91,0
DA:96,0
DA:117,0
DA:119,0
DA:120,0
DA:122,0
DA:124,0
DA:126,0
DA:129,0
DA:146,0
DA:147,0
DA:150,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:184,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:197,0
DA:200,0
DA:201,0
DA:204,0
DA:207,0
DA:227,0
DA:228,0
DA:230,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:248,0
LF:55
LH:0
FN:44,71,parse_from
FNDA:0,parse_from
FN:74,93,looks_like_punycode
FNDA:0,looks_like_punycode
FN:96,126,spoof_similarity
FNDA:0,spoof_similarity
FN:129,147,tld_risk
FNDA:0,tld_risk
FN:150,204,risk_score
FNDA:0,risk_score
FN:207,251,analyze_email_risk
FNDA:0,analyze_email_risk
FNF:6
FNH:0
end_of_record
SF:app\logic\search.py
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:19,0
DA:21,0
DA:23,0
DA:36,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:71,0
DA:72,0
DA:75,0
DA:86,0
DA:87,0
DA:100,0
DA:101,0
DA:104,0
DA:118,0
DA:119,0
DA:120,0
DA:141,0
DA:142,0
DA:145,0
DA:161,0
DA:162,0
DA:177,0
DA:178,0
DA:181,0
DA:201,0
DA:202,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:246,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:284,0
DA:285,0
LF:65
LH:0
FN:10,16,es_client
FNDA:0,es_client
FN:19,33,_hit_to_email
FNDA:0,_hit_to_email
FN:36,72,find_expired_promos
FNDA:0,find_expired_promos
FN:75,101,find_high_risk
FNDA:0,find_high_risk
FN:104,142,find_unsubscribe_candidates
FNDA:0,find_unsubscribe_candidates
FN:145,178,find_by_filter
FNDA:0,find_by_filter
FN:181,243,find_bills_due_before
FNDA:0,find_bills_due_before
FN:246,285,search_emails
FNDA:0,search_emails
FNF:8
FNH:0
end_of_record
SF:app\logic\timewin.py
DA:10,0
DA:11,0
DA:12,0
DA:16,0
DA:18,0
DA:29,0
DA:44,0
DA:46,0
DA:49,0
DA:82,0
DA:84,0
DA:85,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:121,0
DA:122,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:138,0
DA:141,0
DA:158,0
DA:161,0
DA:162,0
DA:163,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:173,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:200,0
DA:202,0
LF:59
LH:0
FN:29,46,next_weekday
FNDA:0,next_weekday
FN:49,138,parse_due_cutoff
FNDA:0,parse_due_cutoff
FN:141,170,parse_relative_days
FNDA:0,parse_relative_days
FN:173,202,cutoff_from_relative_days
FNDA:0,cutoff_from_relative_days
FNF:4
FNH:0
end_of_record
SF:app\logic\unsubscribe.py
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:14,0
DA:17,0
DA:18,0
DA:21,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:49,0
DA:55,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:83,0
DA:112,0
DA:113,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:128,0
DA:129,0
DA:131,0
DA:135,0
DA:139,0
DA:140,0
DA:144,0
DA:146,0
LF:38
LH:0
FN:21,52,parse_list_unsubscribe
FNDA:0,parse_list_unsubscribe
FN:55,80,http_unsubscribe
FNDA:0,http_unsubscribe
FN:83,146,perform_unsubscribe
FNDA:0,perform_unsubscribe
FNF:3
FNH:0
end_of_record
SF:app\main.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:19,0
DA:21,0
DA:24,0
DA:27,0
DA:35,0
DA:43,0
DA:44,0
DA:46,0
DA:49,0
DA:50,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:60,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
LF:101
LH:0
FN:44,46,_startup
FNDA:0,_startup
FN:50,52,metrics
FNDA:0,metrics
FN:58,60,debug_500
FNDA:0,debug_500
FNF:3
FNH:0
end_of_record
SF:app\metrics.py
DA:5,0
DA:9,0
DA:15,0
DA:20,0
DA:26,0
DA:31,0
DA:38,0
DA:43,0
DA:48,0
DA:53,0
DA:59,0
DA:64,0
DA:69,0
DA:74,0
DA:81,0
DA:87,0
DA:93,0
LF:17
LH:0
end_of_record
SF:app\migrate.py
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:34,0
DA:35,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
LF:37
LH:0
FN:6,48,run
FNDA:0,run
FNF:1
FNH:0
end_of_record
SF:app\models.py
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:66,1
DA:67,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:78,1
DA:79,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:90,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:106,1
DA:107,1
DA:109,1
DA:110,1
DA:112,1
DA:115,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:136,1
DA:139,1
DA:150,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:159,1
DA:162,1
DA:172,1
DA:174,1
DA:175,1
DA:176,1
DA:177,1
DA:178,1
DA:179,1
DA:180,1
DA:182,1
DA:185,1
DA:193,1
DA:195,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:201,1
DA:204,1
DA:213,1
DA:215,1
DA:216,1
DA:217,1
DA:218,1
DA:219,1
DA:221,1
DA:224,1
DA:233,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,1
DA:246,1
DA:248,1
DA:249,1
DA:250,1
DA:251,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:258,1
DA:267,1
DA:269,1
DA:270,1
DA:271,1
DA:272,1
DA:273,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:281,1
DA:282,0
DA:285,1
DA:296,1
DA:298,1
DA:299,1
DA:300,1
DA:301,1
DA:302,1
DA:303,1
DA:304,1
DA:305,1
DA:306,1
DA:307,1
DA:309,1
DA:310,0
DA:313,1
DA:331,1
DA:333,1
DA:334,1
DA:335,1
DA:336,1
DA:337,1
DA:338,1
DA:339,1
DA:340,1
DA:341,1
DA:343,1
DA:344,0
DA:348,1
DA:362,1
DA:364,1
DA:365,1
DA:366,1
DA:367,1
DA:368,1
DA:370,1
DA:374,1
DA:375,0
DA:378,1
DA:389,1
DA:391,1
DA:392,1
DA:393,1
DA:396,1
DA:397,1
DA:398,1
DA:401,1
DA:402,1
DA:405,1
DA:406,1
DA:408,1
DA:412,1
DA:413,0
LF:222
LH:217
FN:281,282,ProposedAction.__repr__
FNDA:0,ProposedAction.__repr__
FN:309,310,AuditAction.__repr__
FNDA:0,AuditAction.__repr__
FN:343,344,Policy.__repr__
FNDA:0,Policy.__repr__
FN:374,375,UserWeight.__repr__
FNDA:0,UserWeight.__repr__
FN:412,413,PolicyStats.__repr__
FNDA:0,PolicyStats.__repr__
FNF:5
FNH:0
end_of_record
SF:app\oauth_google.py
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:32,0
DA:34,0
DA:39,0
DA:43,0
DA:57,0
DA:58,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:76,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:129,0
DA:131,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:148,0
DA:150,0
DA:152,0
DA:155,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:245,0
DA:246,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:260,0
DA:267,0
DA:270,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:289,0
LF:84
LH:0
FN:32,54,_create_flow
FNDA:0,_create_flow
FN:58,86,init_oauth
FNDA:0,init_oauth
FN:90,242,oauth_callback
FNDA:0,oauth_callback
FN:246,267,check_oauth_status
FNDA:0,check_oauth_status
FN:271,289,disconnect_gmail
FNDA:0,disconnect_gmail
FNF:5
FNH:0
end_of_record
SF:app\routers\__init__.py
end_of_record
SF:app\routers\actions.py
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:31,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:43,1
DA:45,1
DA:48,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:58,1
DA:60,1
DA:61,1
DA:62,1
DA:63,1
DA:64,1
DA:65,1
DA:68,1
DA:70,1
DA:71,1
DA:76,1
DA:82,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:107,1
DA:109,0
DA:110,0
DA:111,0
DA:114,1
DA:139,1
DA:142,1
DA:143,0
DA:144,1
DA:145,0
DA:148,1
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:159,0
DA:160,0
DA:162,1
DA:165,1
DA:191,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:208,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:227,0
DA:230,1
DA:238,0
DA:240,0
DA:241,0
DA:243,0
DA:244,0
DA:246,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:260,0
DA:263,1
DA:270,0
DA:271,0
DA:273,0
DA:275,0
DA:276,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:288,0
DA:290,0
DA:291,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:300,1
DA:321,0
DA:326,0
DA:327,0
DA:328,0
DA:331,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:338,0
DA:340,0
DA:343,1
DA:350,0
DA:355,1
DA:356,1
DA:376,0
DA:377,0
DA:381,0
DA:384,0
DA:386,0
DA:387,0
DA:389,0
DA:391,0
DA:392,0
DA:395,0
DA:396,0
DA:397,0
DA:399,0
DA:400,0
DA:409,0
DA:410,0
DA:413,0
DA:416,0
DA:417,0
DA:419,0
DA:421,0
DA:423,0
DA:429,1
DA:430,1
DA:449,0
DA:451,0
DA:452,0
DA:454,0
DA:455,0
DA:458,0
DA:459,0
DA:460,0
DA:461,0
DA:464,0
DA:467,0
DA:470,0
DA:480,0
DA:483,0
DA:484,0
DA:487,0
DA:488,0
DA:489,0
DA:490,0
DA:493,0
DA:494,0
DA:495,0
DA:498,0
DA:499,0
DA:504,0
DA:509,0
DA:516,1
DA:517,1
DA:533,0
DA:535,0
DA:536,0
DA:538,0
DA:539,0
DA:542,0
DA:543,0
DA:544,0
DA:547,0
DA:556,0
DA:557,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:566,0
DA:567,0
DA:568,0
DA:570,0
DA:573,1
DA:575,1
DA:578,1
DA:579,1
DA:597,0
DA:599,0
DA:600,0
DA:603,0
DA:606,0
DA:608,0
DA:609,0
DA:610,0
DA:612,0
DA:613,0
DA:616,0
DA:625,0
DA:626,0
DA:628,0
DA:631,1
DA:632,1
DA:642,0
DA:650,0
DA:651,0
DA:652,0
DA:653,0
DA:654,0
DA:656,0
DA:670,0
DA:675,1
DA:676,1
DA:681,0
DA:683,0
DA:684,0
DA:686,0
DA:688,0
DA:701,1
DA:702,1
DA:708,0
DA:709,0
DA:710,0
DA:713,0
DA:714,0
DA:715,0
DA:717,0
DA:725,0
DA:726,0
DA:727,0
DA:729,0
DA:740,1
DA:741,1
DA:747,0
DA:748,0
DA:749,0
DA:752,0
DA:753,0
DA:754,0
DA:755,0
DA:756,0
DA:759,0
DA:761,0
DA:762,0
DA:763,0
DA:764,0
DA:766,0
DA:767,0
DA:769,0
DA:770,0
DA:772,0
DA:773,0
DA:775,0
DA:776,0
DA:778,0
DA:779,0
DA:780,0
DA:782,0
DA:793,1
DA:794,1
DA:799,0
DA:800,0
DA:801,0
DA:803,0
DA:804,0
DA:806,0
DA:809,1
DA:810,1
DA:821,0
DA:822,0
DA:823,0
DA:826,0
DA:827,0
DA:829,0
DA:831,0
DA:832,0
DA:833,0
DA:834,0
DA:835,0
DA:837,0
LF:305
LH:72
FN:76,104,build_email_ctx
FNDA:0,build_email_ctx
FN:107,111,extract_domain
FNDA:0,extract_domain
FN:114,162,estimate_confidence
FNDA:1,estimate_confidence
FN:165,227,build_rationale
FNDA:0,build_rationale
FN:230,260,derive_action_params
FNDA:0,derive_action_params
FN:263,297,save_screenshot
FNDA:0,save_screenshot
FN:300,340,_touch_policy_stats
FNDA:0,_touch_policy_stats
FN:343,350,get_current_user
FNDA:0,get_current_user
FN:356,426,propose_actions
FNDA:0,propose_actions
FN:430,513,approve_action
FNDA:0,approve_action
FN:517,570,reject_action
FNDA:0,reject_action
FN:579,628,always_do_this
FNDA:0,always_do_this
FN:632,670,get_tray
FNDA:0,get_tray
FN:676,698,list_policies
FNDA:0,list_policies
FN:702,737,create_policy
FNDA:0,create_policy
FN:741,790,update_policy
FNDA:0,update_policy
FN:794,806,delete_policy
FNDA:0,delete_policy
FN:810,845,test_policy
FNDA:0,test_policy
FNF:18
FNH:1
end_of_record
SF:app\routers\analytics.py
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
LF:31
LH:0
FN:14,19,latest
FNDA:0,latest
FN:23,45,search
FNDA:0,search
FN:49,61,dashboards_kpis_csv
FNDA:0,dashboards_kpis_csv
FNF:3
FNH:0
end_of_record
SF:app\routers\applications.py
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:33,0
DA:34,0
DA:35,0
DA:39,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:55,0
DA:56,0
DA:60,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:125,0
DA:132,0
DA:134,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:159,0
DA:160,0
DA:164,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:183,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:231,0
DA:232,0
DA:234,0
DA:237,0
DA:239,0
DA:246,0
DA:247,0
DA:251,0
DA:252,0
DA:271,0
DA:272,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:320,0
DA:321,0
DA:322,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:335,0
DA:337,0
LF:130
LH:0
FN:39,41,_encode_cursor
FNDA:0,_encode_cursor
FN:43,48,_decode_cursor
FNDA:0,_decode_cursor
FN:50,53,_has_bigquery
FNDA:0,_has_bigquery
FN:55,56,_has_es
FNDA:0,_has_es
FN:60,160,_list_applications_bq
FNDA:0,_list_applications_bq
FN:164,247,_list_applications_es
FNDA:0,_list_applications_es
FN:252,343,list_applications
FNDA:0,list_applications
FNF:7
FNH:0
end_of_record
SF:app\routers\approvals.py
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:24,0
DA:26,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:49,0
DA:51,0
DA:54,0
DA:56,0
DA:64,0
DA:65,0
DA:93,0
DA:94,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:108,0
DA:120,0
DA:123,0
DA:124,0
DA:156,0
DA:157,0
DA:160,0
DA:161,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:202,0
DA:205,0
DA:206,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:234,0
DA:235,0
DA:247,0
DA:250,0
DA:251,0
DA:280,0
DA:281,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:293,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:320,0
DA:321,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
DA:339,0
DA:351,0
LF:95
LH:0
FN:65,120,propose
FNDA:0,propose
FN:124,157,list_proposed
FNDA:0,list_proposed
FN:161,202,approve
FNDA:0,approve
FN:206,247,reject
FNDA:0,reject
FN:251,351,execute
FNDA:0,execute
FNF:5
FNH:0
end_of_record
SF:app\routers\automation.py
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:25,0
DA:28,0
DA:29,0
DA:49,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,0
DA:68,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:88,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
DA:108,0
DA:109,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:140,0
DA:143,0
DA:149,0
DA:150,0
DA:151,0
DA:158,0
DA:159,0
DA:162,0
DA:173,0
DA:175,0
DA:206,0
DA:207,0
DA:222,0
DA:225,0
DA:226,0
DA:228,0
DA:230,0
DA:243,0
DA:245,0
DA:264,0
DA:265,0
DA:273,0
DA:274,0
DA:279,0
DA:284,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
LF:75
LH:0
FN:29,105,recompute_all_risk
FNDA:0,recompute_all_risk
FN:109,203,get_risk_summary
FNDA:0,get_risk_summary
FN:207,261,get_risk_trends
FNDA:0,get_risk_trends
FN:265,305,automation_health
FNDA:0,automation_health
FNF:4
FNH:0
end_of_record
SF:app\routers\chat.py
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:51,0
DA:52,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:65,0
DA:72,0
DA:75,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:87,0
DA:91,0
DA:95,0
DA:103,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:113,0
DA:115,0
DA:116,0
DA:117,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:134,0
DA:153,0
DA:154,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:189,0
DA:191,0
DA:192,0
DA:199,0
DA:200,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:225,0
DA:226,0
DA:227,0
DA:233,0
DA:246,0
DA:256,0
DA:263,0
DA:273,0
DA:274,0
DA:280,0
DA:282,0
DA:291,0
DA:292,0
DA:294,0
DA:297,0
DA:298,0
DA:325,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:337,0
DA:338,0
DA:341,0
DA:342,0
DA:345,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:372,0
DA:375,0
DA:376,0
DA:379,0
DA:380,0
DA:383,0
DA:384,0
DA:385,0
DA:388,0
DA:389,0
DA:397,0
DA:398,0
DA:399,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:408,0
DA:419,0
DA:421,0
DA:424,0
DA:436,0
DA:437,0
DA:438,0
DA:439,0
DA:441,0
DA:449,0
DA:450,0
DA:453,0
DA:464,0
DA:465,0
DA:468,0
DA:469,0
DA:470,0
DA:471,0
DA:472,0
DA:475,0
DA:477,0
DA:478,0
DA:479,0
DA:481,0
LF:178
LH:0
FN:49,62,get_es
FNDA:0,get_es
FN:65,72,get_current_user
FNDA:0,get_current_user
FN:154,270,chat
FNDA:0,chat
FN:274,288,list_intents
FNDA:0,list_intents
FN:292,294,health
FNDA:0,health
FN:298,481,chat_stream
FNDA:0,chat_stream
FN:329,479,chat_stream.generate
FNDA:0,chat_stream.generate
FNF:7
FNH:0
end_of_record
SF:app\routers\emails.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
LF:10
LH:0
FN:10,12,list_emails
FNDA:0,list_emails
FNF:1
FNH:0
end_of_record
SF:app\routers\health.py
DA:1,0
DA:3,0
DA:5,0
DA:6,0
DA:7,0
LF:5
LH:0
FN:6,7,live
FNDA:0,live
FNF:1
FNH:0
end_of_record
SF:app\routers\labeling.py
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:96,0
DA:104,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:147,0
DA:150,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:192,0
DA:193,0
DA:210,0
DA:217,0
DA:218,0
DA:220,0
DA:222,0
DA:239,0
DA:240,0
DA:250,0
DA:252,0
DA:253,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:265,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:285,0
DA:296,0
DA:297,0
DA:307,0
DA:312,0
DA:313,0
DA:315,0
DA:317,0
DA:318,0
DA:320,0
LF:137
LH:0
FN:39,47,get_es_client
FNDA:0,get_es_client
FN:51,189,label_rebuild
FNDA:0,label_rebuild
FN:193,236,label_preview
FNDA:0,label_preview
FN:240,293,label_single_email
FNDA:0,label_single_email
FN:297,325,get_labeling_stats
FNDA:0,get_labeling_stats
FNF:5
FNH:0
end_of_record
SF:app\routers\labels.py
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:27,0
DA:28,0
DA:31,0
DA:34,0
DA:37,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:57,0
DA:60,0
DA:76,0
DA:82,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:111,0
DA:121,0
DA:124,0
DA:125,0
DA:128,0
DA:131,0
DA:134,0
DA:136,0
DA:145,0
DA:146,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:223,0
DA:230,0
DA:239,0
DA:240,0
DA:244,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:266,0
DA:267,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:319,0
DA:326,0
DA:335,0
DA:339,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:354,0
DA:355,0
DA:367,0
DA:382,0
DA:383,0
DA:384,0
DA:386,0
DA:387,0
DA:389,0
LF:138
LH:0
FN:37,57,get_model
FNDA:0,get_model
FN:60,108,_iter_docs
FNDA:0,_iter_docs
FN:111,142,build_features
FNDA:0,build_features
FN:146,263,apply_labels
FNDA:0,apply_labels
FN:267,351,apply_labels_batch
FNDA:0,apply_labels_batch
FN:355,397,label_stats
FNDA:0,label_stats
FNF:6
FNH:0
end_of_record
SF:app\routers\mail_tools.py
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:25,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:48,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:68,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:89,0
DA:92,0
DA:95,0
DA:102,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:149,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:160,0
DA:167,0
DA:177,0
DA:178,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:220,0
DA:223,0
DA:226,0
DA:236,0
DA:238,0
DA:239,0
DA:246,0
DA:247,0
DA:248,0
DA:256,0
DA:258,0
DA:265,0
DA:275,0
DA:278,0
DA:280,0
DA:283,0
DA:285,0
DA:288,0
DA:290,0
DA:293,0
DA:295,0
DA:299,0
DA:302,0
DA:304,0
DA:307,0
DA:308,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:338,0
DA:339,0
DA:354,0
DA:355,0
DA:356,0
DA:359,0
DA:373,0
DA:374,0
DA:376,0
LF:115
LH:0
FN:95,131,check_action_safety
FNDA:0,check_action_safety
FN:135,174,preview_actions
FNDA:0,preview_actions
FN:178,262,execute_actions
FNDA:0,execute_actions
FN:265,304,_execute_single_action
FNDA:0,_execute_single_action
FN:308,335,get_action_history
FNDA:0,get_action_history
FN:339,379,suggest_actions
FNDA:0,suggest_actions
FNF:6
FNH:0
end_of_record
SF:app\routers\metrics.py
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:16,0
DA:18,0
DA:20,0
DA:23,0
DA:26,0
DA:32,0
DA:38,0
DA:44,0
DA:50,0
DA:58,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:114,0
DA:115,0
LF:35
LH:0
FN:58,77,refresh_metrics
FNDA:0,refresh_metrics
FN:81,100,metrics
FNDA:0,metrics
FN:104,115,metrics_refresh
FNDA:0,metrics_refresh
FNF:3
FNH:0
end_of_record
SF:app\routers\money.py
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:21,0
DA:24,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:35,0
DA:37,0
DA:40,0
DA:41,0
DA:57,0
DA:71,0
DA:73,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:86,0
DA:89,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:133,0
DA:144,0
DA:146,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:174,0
DA:190,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:218,0
DA:229,0
DA:231,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:244,0
DA:246,0
DA:248,0
DA:249,0
LF:66
LH:0
FN:27,32,get_es
FNDA:0,get_es
FN:35,37,get_current_user
FNDA:0,get_current_user
FN:41,98,receipts_csv
FNDA:0,receipts_csv
FN:102,197,find_duplicates
FNDA:0,find_duplicates
FN:201,249,spending_summary
FNDA:0,spending_summary
FNF:5
FNH:0
end_of_record
SF:app\routers\nl_agent.py
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:28,0
DA:29,0
DA:30,0
DA:36,0
DA:39,0
DA:41,0
DA:44,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:99,0
DA:102,0
DA:105,0
DA:106,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:154,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:181,0
DA:183,0
DA:187,0
DA:198,0
DA:204,0
DA:206,0
DA:208,0
DA:214,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:249,0
DA:250,0
DA:258,0
DA:261,0
DA:263,0
DA:272,0
LF:75
LH:0
FN:44,102,intent_and_params
FNDA:0,intent_and_params
FN:106,281,run
FNDA:0,run
FNF:2
FNH:0
end_of_record
SF:app\routers\policy.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:11,0
DA:13,0
DA:23,0
DA:24,0
DA:29,0
DA:30,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:51,0
DA:52,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:70,0
DA:73,0
DA:74,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:106,0
DA:108,0
LF:46
LH:0
FN:11,20,_coerce_out
FNDA:0,_coerce_out
FN:24,36,get_security_policy
FNDA:0,get_security_policy
FN:40,65,put_security_policy
FNDA:0,put_security_policy
FN:68,70,get_current_user
FNDA:0,get_current_user
FN:74,108,policy_stats
FNDA:0,policy_stats
FNF:5
FNH:0
end_of_record
SF:app\routers\policy_exec.py
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:16,0
DA:19,0
DA:21,0
DA:22,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
LF:29
LH:0
FN:40,118,run_policies
FNDA:0,run_policies
FNF:1
FNH:0
end_of_record
SF:app\routers\productivity.py
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:25,0
DA:28,0
DA:29,0
DA:63,0
DA:64,0
DA:67,0
DA:69,0
DA:71,0
DA:72,0
DA:84,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:100,0
DA:103,0
DA:104,0
DA:140,0
DA:141,0
DA:143,0
DA:145,0
DA:147,0
DA:148,0
DA:160,0
DA:163,0
DA:164,0
DA:192,0
DA:194,0
DA:195,0
DA:197,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:219,0
DA:224,0
DA:225,0
LF:54
LH:0
FN:29,84,create_reminders
FNDA:0,create_reminders
FN:104,160,create_calendar_events
FNDA:0,create_calendar_events
FN:164,225,list_reminders
FNDA:0,list_reminders
FNF:3
FNH:0
end_of_record
SF:app\routers\profile.py
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:55,0
DA:81,0
DA:82,0
DA:83,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:103,0
DA:111,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:158,0
DA:166,0
DA:167,0
DA:177,0
DA:192,0
DA:198,0
DA:199,0
DA:200,0
DA:204,0
DA:206,0
DA:207,0
DA:209,0
DA:218,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:251,0
DA:260,0
DA:275,0
DA:276,0
DA:277,0
DA:281,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:289,0
DA:299,0
DA:304,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:319,0
DA:320,0
DA:345,0
DA:353,0
DA:375,0
DA:376,0
DA:377,0
DA:381,0
DA:383,0
DA:384,0
DA:387,0
DA:388,0
DA:389,0
DA:394,0
DA:400,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:431,0
DA:451,0
DA:453,0
DA:456,0
DA:467,0
DA:468,0
DA:470,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:493,0
DA:495,0
DA:496,0
DA:497,0
DA:499,0
DA:504,0
DA:505,0
DA:510,0
DA:512,0
DA:514,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:529,0
DA:530,0
DA:535,0
DA:537,0
DA:538,0
DA:539,0
DA:541,0
DA:547,0
DA:548,0
DA:556,0
DA:558,0
DA:559,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:568,0
DA:569,0
DA:570,0
DA:573,0
DA:574,0
DA:580,0
DA:581,0
DA:588,0
DA:590,0
DA:592,0
DA:602,0
DA:603,0
DA:617,0
DA:626,0
DA:634,0
DA:642,0
DA:672,0
DA:673,0
DA:688,0
DA:696,0
DA:706,0
DA:707,0
DA:722,0
DA:730,0
DA:742,0
DA:743,0
DA:756,0
DA:763,0
DA:765,0
LF:171
LH:0
FN:26,122,profile_summary
FNDA:0,profile_summary
FN:126,227,profile_senders
FNDA:0,profile_senders
FN:231,316,category_details
FNDA:0,category_details
FN:320,408,time_series
FNDA:0,time_series
FN:431,599,profile_rebuild_v2
FNDA:0,profile_rebuild_v2
FN:603,669,profile_summary_v2
FNDA:0,profile_summary_v2
FN:673,703,get_interests_v2
FNDA:0,get_interests_v2
FN:707,739,get_top_senders_v2
FNDA:0,get_top_senders_v2
FN:743,776,get_categories_v2
FNDA:0,get_categories_v2
FNF:9
FNH:0
end_of_record
SF:app\routers\search.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:9,0
DA:14,0
DA:20,0
DA:21,0
DA:23,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:112,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:154,0
DA:157,0
DA:159,0
DA:169,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:187,0
DA:188,0
DA:196,0
DA:210,0
DA:213,0
DA:214,0
DA:221,0
DA:224,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:277,0
DA:278,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:288,0
DA:321,0
DA:329,0
DA:331,0
DA:332,0
DA:333,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:358,0
DA:359,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:368,0
DA:369,0
DA:371,0
DA:374,0
DA:376,0
DA:377,0
DA:378,0
DA:381,0
DA:382,0
DA:392,0
DA:393,0
DA:395,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:402,0
DA:405,0
DA:408,0
DA:423,0
DA:432,0
DA:434,0
DA:435,0
DA:438,0
DA:440,0
DA:441,0
DA:442,0
DA:443,0
DA:446,0
DA:448,0
DA:449,0
DA:451,0
DA:452,0
DA:453,0
DA:459,0
DA:460,0
DA:462,0
DA:465,0
DA:466,0
DA:473,0
DA:474,0
DA:482,0
DA:483,0
DA:490,0
DA:491,0
DA:499,0
DA:500,0
DA:507,0
DA:508,0
DA:516,0
DA:517,0
DA:524,0
DA:525,0
LF:202
LH:0
FN:68,324,search
FNDA:0,search
FN:329,371,_heuristic_reason
FNDA:0,_heuristic_reason
FN:382,427,explain
FNDA:0,explain
FN:446,462,_record_audit
FNDA:0,_record_audit
FN:466,479,archive
FNDA:0,archive
FN:483,496,mark_safe
FNDA:0,mark_safe
FN:500,513,mark_suspicious
FNDA:0,mark_suspicious
FN:517,530,unsubscribe_dryrun
FNDA:0,unsubscribe_dryrun
FNF:8
FNH:0
end_of_record
SF:app\routers\security.py
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:28,0
DA:29,0
DA:34,0
DA:36,0
DA:37,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:73,0
DA:82,0
DA:83,0
DA:87,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:99,0
DA:106,0
DA:107,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:133,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:158,0
DA:159,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:175,0
DA:176,0
DA:181,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:209,0
DA:211,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:218,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:227,0
DA:229,0
LF:109
LH:0
FN:29,79,rescan_email
FNDA:0,rescan_email
FN:83,103,get_security_stats
FNDA:0,get_security_stats
FN:107,155,bulk_rescan
FNDA:0,bulk_rescan
FN:159,172,bulk_quarantine
FNDA:0,bulk_quarantine
FN:176,189,bulk_release
FNDA:0,bulk_release
FN:193,237,security_events
FNDA:0,security_events
FN:211,227,security_events.event_generator
FNDA:0,security_events.event_generator
FNF:7
FNH:0
end_of_record
SF:app\routers\suggest.py
DA:1,0
DA:2,0
DA:4,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:47,0
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
LF:19
LH:0
FN:7,64,suggest
FNDA:0,suggest
FNF:1
FNH:0
end_of_record
SF:app\routers\unsubscribe.py
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:17,0
DA:19,0
DA:20,0
DA:23,0
DA:24,0
DA:58,0
DA:59,0
DA:61,0
DA:68,0
DA:71,0
DA:72,0
DA:110,0
DA:113,0
DA:114,0
DA:117,0
DA:126,0
LF:22
LH:0
FN:24,68,preview_unsubscribe
FNDA:0,preview_unsubscribe
FN:72,126,execute_unsubscribe
FNDA:0,execute_unsubscribe
FNF:2
FNH:0
end_of_record
SF:app\routers\unsubscribe_group.py
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:30,0
DA:31,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:79,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:126,0
DA:127,0
DA:129,0
DA:131,0
LF:40
LH:0
FN:31,79,preview_grouped
FNDA:0,preview_grouped
FN:90,131,execute_grouped
FNDA:0,execute_grouped
FNF:2
FNH:0
end_of_record
SF:app\routes_applications.py
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:140,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:240,0
DA:242,0
DA:243,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:274,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:297,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:324,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:346,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:359,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:375,0
DA:382,0
DA:383,0
DA:385,0
DA:386,0
DA:387,0
DA:390,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:406,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:426,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:450,0
LF:237
LH:0
FN:31,78,extract_from_email
FNDA:0,extract_from_email
FN:96,201,backfill_from_email
FNDA:0,backfill_from_email
FN:219,240,create_application
FNDA:0,create_application
FN:243,274,list_applications
FNDA:0,list_applications
FN:277,297,get_application
FNDA:0,get_application
FN:300,324,update_application
FNDA:0,update_application
FN:327,338,delete_application
FNDA:0,delete_application
FN:346,359,create_from_email
FNDA:0,create_from_email
FN:375,450,create_from_thread
FNDA:0,create_from_thread
FNF:9
FNH:0
end_of_record
SF:app\routes_extract.py
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:26,0
DA:29,0
DA:39,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:60,0
DA:63,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:135,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:147,0
DA:150,0
DA:163,0
DA:164,0
DA:166,0
DA:175,0
DA:176,0
DA:193,0
DA:196,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:207,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:227,0
DA:228,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:251,0
DA:252,0
DA:259,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:322,0
LF:126
LH:0
FN:29,63,_get_gmail_provider
FNDA:0,_get_gmail_provider
FN:45,58,_get_gmail_provider.get_token_by_email
FNDA:0,_get_gmail_provider.get_token_by_email
FN:122,172,extract_endpoint
FNDA:0,extract_endpoint
FN:176,322,backfill_endpoint
FNDA:0,backfill_endpoint
FNF:4
FNH:0
end_of_record
SF:app\routes_gmail.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:70,0
DA:72,0
DA:80,0
DA:82,0
DA:83,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:101,0
DA:102,0
DA:105,0
DA:108,0
DA:109,0
DA:112,0
DA:132,0
DA:134,0
DA:136,0
DA:137,0
DA:140,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
LF:94
LH:0
FN:56,80,get_connection_status
FNDA:0,get_connection_status
FN:83,134,get_inbox
FNDA:0,get_inbox
FN:137,168,backfill
FNDA:0,backfill
FNF:3
FNH:0
end_of_record
SF:app\schemas.py
DA:1,0
DA:2,0
DA:3,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
LF:23
LH:0
end_of_record
SF:app\security\__init__.py
DA:2,0
DA:4,0
LF:2
LH:0
end_of_record
SF:app\security\analyzer.py
DA:2,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:46,0
DA:51,0
DA:59,0
DA:67,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:102,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:137,0
DA:142,0
DA:143,0
DA:148,0
DA:149,0
DA:150,0
DA:153,0
DA:154,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:175,0
DA:176,0
DA:180,0
DA:181,0
DA:182,0
DA:183,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:200,0
DA:203,0
DA:204,0
DA:205,0
DA:210,0
DA:211,0
DA:213,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:231,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:243,0
DA:245,0
DA:247,0
DA:248,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
LF:139
LH:0
FN:74,80,BlocklistProvider.__init__
FNDA:0,BlocklistProvider.__init__
FN:82,83,BlocklistProvider.is_blocked_host
FNDA:0,BlocklistProvider.is_blocked_host
FN:85,86,BlocklistProvider.is_blocked_hash
FNDA:0,BlocklistProvider.is_blocked_hash
FN:88,89,BlocklistProvider.is_trusted_domain
FNDA:0,BlocklistProvider.is_trusted_domain
FN:102,213,EmailRiskAnalyzer.analyze
FNDA:0,EmailRiskAnalyzer.analyze
FN:218,222,_auth_contains
FNDA:0,_auth_contains
FN:224,227,_domain_of
FNDA:0,_domain_of
FN:231,243,_looks_like_brand_mismatch
FNDA:0,_looks_like_brand_mismatch
FN:245,254,_is_punycode_or_homoglyph
FNDA:0,_is_punycode_or_homoglyph
FN:256,262,_host_of
FNDA:0,_host_of
FNF:10
FNH:0
end_of_record
SF:app\security\events.py
DA:7,0
DA:8,0
DA:11,0
DA:26,0
DA:27,0
DA:29,0
DA:34,0
DA:35,0
DA:36,0
DA:38,0
DA:40,0
DA:42,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:57,0
DA:61,0
LF:20
LH:0
FN:26,27,SecurityEventBus.__init__
FNDA:0,SecurityEventBus.__init__
FN:29,36,SecurityEventBus.subscribe
FNDA:0,SecurityEventBus.subscribe
FN:38,40,SecurityEventBus.unsubscribe
FNDA:0,SecurityEventBus.unsubscribe
FN:42,57,SecurityEventBus.publish
FNDA:0,SecurityEventBus.publish
FNF:4
FNH:0
end_of_record
SF:app\seeds\__init__.py
end_of_record
SF:app\seeds\policies.py
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:84,0
DA:94,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:129,0
DA:131,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
LF:29
LH:0
FN:84,111,seed_policies
FNDA:0,seed_policies
FN:114,126,reset_policies
FNDA:0,reset_policies
FNF:2
FNH:0
end_of_record
SF:app\seeds\seed_emails.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
LF:20
LH:0
FN:7,43,run
FNDA:0,run
FNF:1
FNH:0
end_of_record
SF:app\settings.py
DA:1,1
DA:2,1
DA:4,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:27,1
DA:32,1
DA:33,1
DA:35,1
DA:36,1
DA:38,0
DA:41,1
DA:42,1
DA:43,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:57,1
DA:58,1
DA:61,1
DA:63,1
DA:64,1
DA:65,1
DA:67,1
LF:41
LH:40
FN:36,38,Settings.effective_redirect_uri
FNDA:0,Settings.effective_redirect_uri
FNF:1
FNH:0
end_of_record
SF:app\telemetry\metrics.py
DA:7,1
DA:10,1
DA:17,1
DA:24,1
DA:31,1
DA:38,1
DA:44,1
DA:50,1
DA:56,1
DA:62,1
DA:68,1
LF:11
LH:11
end_of_record
SF:app\tracing.py
DA:9,0
DA:10,0
DA:12,0
DA:15,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
LF:37
LH:0
FN:15,79,init_tracing
FNDA:0,init_tracing
FNF:1
FNH:0
end_of_record
