SF:app\__init__.py
end_of_record
SF:app\auth_google.py
DA:1,0
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:63,0
DA:65,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:118,0
LF:80
LH:0
FN:31,33,_load_client_config
FNDA:0,_load_client_config
FN:35,37,_encode_state
FNDA:0,_encode_state
FN:39,42,_decode_state
FNDA:0,_decode_state
FN:45,65,login
FNDA:0,login
FN:68,118,callback
FNDA:0,callback
FNF:5
FNH:0
end_of_record
SF:app\db.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:20,0
DA:23,0
DA:44,0
DA:46,0
DA:47,0
DA:48,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:65,0
DA:73,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:106,0
DA:109,0
DA:120,0
DA:121,0
DA:122,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:146,0
DA:148,0
DA:151,0
DA:159,0
DA:160,0
DA:161,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
LF:62
LH:0
FN:15,20,get_db
FNDA:0,get_db
FN:23,65,audit_action
FNDA:0,audit_action
FN:73,106,approvals_bulk_insert
FNDA:0,approvals_bulk_insert
FN:109,148,approvals_get
FNDA:0,approvals_get
FN:151,174,approvals_update_status
FNDA:0,approvals_update_status
FNF:5
FNH:0
end_of_record
SF:app\email_extractor.py
DA:11,0
DA:12,0
DA:13,0
DA:16,0
DA:19,0
DA:22,0
DA:30,0
DA:32,0
DA:33,0
DA:35,0
DA:37,0
DA:38,0
DA:41,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:51,0
DA:53,0
DA:54,0
DA:57,0
DA:66,0
DA:67,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:78,0
DA:83,0
DA:84,0
DA:87,0
DA:88,0
DA:89,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:110,0
DA:116,0
DA:118,0
DA:120,0
DA:125,0
DA:131,0
DA:132,0
DA:134,0
DA:137,0
DA:145,0
DA:146,0
DA:147,0
DA:149,0
DA:150,0
DA:151,0
DA:154,0
DA:161,0
DA:162,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:172,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:180,0
DA:181,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:199,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:214,0
DA:215,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:224,0
DA:241,0
DA:242,0
DA:245,0
DA:246,0
DA:249,0
DA:252,0
DA:253,0
DA:254,0
DA:257,0
DA:262,0
DA:263,0
DA:266,0
DA:267,0
DA:270,0
DA:271,0
DA:274,0
DA:275,0
DA:283,0
DA:284,0
DA:286,0
LF:125
LH:0
FN:30,38,_sanitize
FNDA:0,_sanitize
FN:41,45,_headers_concat
FNDA:0,_headers_concat
FN:48,54,_clean_company
FNDA:0,_clean_company
FN:57,107,_company_from_from_header
FNDA:0,_company_from_from_header
FN:110,134,_company_from_signature
FNDA:0,_company_from_signature
FN:137,151,_role_from_subject
FNDA:0,_role_from_subject
FN:154,199,_detect_source
FNDA:0,_detect_source
FN:224,297,extract_from_email
FNDA:0,extract_from_email
FNF:8
FNH:0
end_of_record
SF:app\email_parsing.py
DA:5,0
DA:6,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:25,0
DA:26,0
DA:29,0
DA:31,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:65,0
DA:66,0
DA:72,0
LF:43
LH:0
FN:9,26,extract_company
FNDA:0,extract_company
FN:29,45,extract_role
FNDA:0,extract_role
FN:48,61,extract_source
FNDA:0,extract_source
FNF:3
FNH:0
end_of_record
SF:app\es.py
DA:1,0
DA:2,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:10,0
DA:26,0
DA:120,0
DA:122,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
LF:33
LH:0
FN:122,151,ensure_index
FNDA:0,ensure_index
FNF:1
FNH:0
end_of_record
SF:app\gmail.py
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:24,0
DA:30,0
DA:33,0
DA:40,0
DA:41,0
DA:43,0
DA:52,0
DA:53,0
DA:56,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:114,0
DA:116,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:124,0
DA:125,0
DA:127,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:134,0
DA:137,0
DA:148,0
DA:149,0
DA:152,0
DA:158,0
DA:159,0
DA:160,0
DA:163,0
DA:164,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:179,0
DA:181,0
DA:182,0
DA:183,0
DA:185,0
DA:186,0
DA:187,0
DA:188,0
DA:190,0
DA:191,0
DA:194,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
LF:90
LH:0
FN:22,30,is_configured
FNDA:0,is_configured
FN:33,53,get_gmail_service
FNDA:0,get_gmail_service
FN:56,69,decode_base64url
FNDA:0,decode_base64url
FN:72,90,flatten_parts
FNDA:0,flatten_parts
FN:93,101,extract_headers
FNDA:0,extract_headers
FN:104,134,extract_body
FNDA:0,extract_body
FN:137,191,fetch_thread_latest
FNDA:0,fetch_thread_latest
FN:194,207,sync_fetch_thread_latest
FNDA:0,sync_fetch_thread_latest
FNF:8
FNH:0
end_of_record
SF:app\gmail_providers.py
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:21,0
DA:24,0
DA:27,0
DA:30,0
DA:37,0
DA:39,0
DA:40,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:64,0
DA:65,0
DA:67,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:75,0
DA:76,0
DA:78,0
DA:81,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:101,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:133,0
DA:143,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:177,0
DA:179,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:202,0
DA:204,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:217,0
DA:219,0
DA:221,0
DA:224,0
DA:226,0
DA:229,0
DA:236,0
DA:237,0
DA:241,0
DA:247,0
DA:249,0
DA:251,0
DA:260,0
DA:261,0
DA:264,0
DA:267,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:284,0
DA:287,0
DA:289,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:300,0
DA:303,0
DA:315,0
DA:316,0
DA:320,0
DA:321,0
DA:323,0
DA:324,0
DA:326,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
DA:343,0
DA:346,0
DA:353,0
DA:354,0
DA:355,0
DA:358,0
DA:365,0
DA:368,0
DA:370,0
DA:372,0
DA:373,0
DA:374,0
DA:375,0
DA:376,0
DA:377,0
DA:380,0
DA:382,0
DA:385,0
DA:393,0
DA:394,0
DA:397,0
DA:399,0
DA:401,0
DA:406,0
DA:408,0
DA:416,0
DA:418,0
DA:419,0
DA:422,0
DA:424,0
DA:426,0
DA:427,0
DA:428,0
DA:429,0
DA:430,0
DA:432,0
LF:180
LH:0
FN:30,34,GmailProvider.fetch_thread_latest
FNDA:0,GmailProvider.fetch_thread_latest
FN:37,54,_decode_body
FNDA:0,_decode_body
FN:57,78,_flatten_parts
FNDA:0,_flatten_parts
FN:81,140,_parts_to_extractable
FNDA:0,_parts_to_extractable
FN:143,221,_maybe_parse_pdf_text
FNDA:0,_maybe_parse_pdf_text
FN:224,226,_build_service
FNDA:0,_build_service
FN:229,300,single_user_provider
FNDA:0,single_user_provider
FN:237,298,single_user_provider.SingleUserProvider.fetch_thread_latest
FNDA:0,single_user_provider.SingleUserProvider.fetch_thread_latest
FN:303,382,db_backed_provider
FNDA:0,db_backed_provider
FN:316,380,db_backed_provider.DbBackedProvider.fetch_thread_latest
FNDA:0,db_backed_provider.DbBackedProvider.fetch_thread_latest
FN:385,401,mock_provider
FNDA:0,mock_provider
FN:394,399,mock_provider.MockProvider.fetch_thread_latest
FNDA:0,mock_provider.MockProvider.fetch_thread_latest
FN:406,413,is_configured
FNDA:0,is_configured
FN:416,419,fetch_thread_latest
FNDA:0,fetch_thread_latest
FN:422,432,sync_fetch_thread_latest
FNDA:0,sync_fetch_thread_latest
FNF:15
FNH:0
end_of_record
SF:app\gmail_service.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:24,0
DA:26,0
DA:27,0
DA:29,0
DA:35,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:63,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:118,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:163,0
DA:168,0
DA:169,0
DA:171,0
DA:173,0
DA:174,0
DA:177,0
DA:178,0
DA:187,0
DA:188,0
DA:197,0
DA:198,0
DA:201,0
DA:202,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:216,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:243,0
DA:282,0
DA:284,0
DA:285,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:295,0
DA:297,0
DA:299,0
DA:300,0
DA:301,0
DA:302,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:315,0
DA:316,0
DA:319,0
DA:320,0
DA:323,0
DA:324,0
DA:327,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:339,0
DA:340,0
DA:343,0
DA:344,0
DA:345,0
DA:346,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:355,0
DA:356,0
DA:357,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:377,0
DA:378,0
DA:379,0
DA:380,0
DA:381,0
DA:383,0
DA:384,0
DA:386,0
DA:389,0
DA:416,0
DA:417,0
DA:418,0
LF:233
LH:0
FN:37,55,_get_creds
FNDA:0,_get_creds
FN:57,61,_strip_html
FNDA:0,_strip_html
FN:63,96,_parts_to_text
FNDA:0,_parts_to_text
FN:65,71,_parts_to_text.find_text_plain
FNDA:0,_parts_to_text.find_text_plain
FN:73,80,_parts_to_text.find_text_html
FNDA:0,_parts_to_text.find_text_html
FN:98,102,_header
FNDA:0,_header
FN:114,131,extract_company
FNDA:0,extract_company
FN:133,140,extract_role
FNDA:0,extract_role
FN:142,151,extract_source
FNDA:0,extract_source
FN:153,161,estimate_source_confidence
FNDA:0,estimate_source_confidence
FN:163,214,upsert_application_for_email
FNDA:0,upsert_application_for_email
FN:216,233,derive_labels
FNDA:0,derive_labels
FN:235,236,es_client
FNDA:0,es_client
FN:238,280,ensure_es_index
FNDA:0,ensure_es_index
FN:282,295,index_bulk_emails
FNDA:0,index_bulk_emails
FN:297,418,gmail_backfill
FNDA:0,gmail_backfill
FNF:16
FNH:0
end_of_record
SF:app\health.py
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:26,0
DA:27,0
DA:33,0
DA:36,0
DA:37,0
DA:39,0
DA:42,0
DA:43,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:95,0
DA:97,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:110,0
LF:59
LH:0
FN:27,33,healthz
FNDA:0,healthz
FN:37,39,live
FNDA:0,live
FN:43,110,ready
FNDA:0,ready
FNF:3
FNH:0
end_of_record
SF:app\ingest\__init__.py
end_of_record
SF:app\ingest\due_dates.py
DA:12,0
DA:13,0
DA:14,0
DA:18,0
DA:29,0
DA:35,0
DA:54,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:150,0
DA:151,0
DA:154,0
DA:155,0
DA:158,0
DA:178,0
DA:179,0
DA:182,0
DA:202,0
DA:205,0
DA:225,0
DA:227,0
DA:233,0
DA:236,0
DA:252,0
DA:253,0
DA:255,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:285,0
LF:100
LH:0
FN:35,114,_coerce_date_token
FNDA:0,_coerce_date_token
FN:117,155,extract_due_dates
FNDA:0,extract_due_dates
FN:158,179,extract_earliest_due_date
FNDA:0,extract_earliest_due_date
FN:182,202,extract_due_dates_from_subject
FNDA:0,extract_due_dates_from_subject
FN:205,233,is_bill_related
FNDA:0,is_bill_related
FN:236,285,extract_money_amounts
FNDA:0,extract_money_amounts
FNF:6
FNH:0
end_of_record
SF:app\ingest\gmail_metrics.py
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:12,0
DA:14,0
DA:15,0
DA:17,0
DA:19,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:51,0
DA:66,0
DA:67,0
DA:68,0
DA:71,0
DA:74,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:89,0
LF:48
LH:0
FN:12,15,_extract_email
FNDA:0,_extract_email
FN:17,25,classify_direction
FNDA:0,classify_direction
FN:27,49,msg_received_at
FNDA:0,msg_received_at
FN:51,94,compute_thread_reply_metrics
FNDA:0,compute_thread_reply_metrics
FNF:4
FNH:0
end_of_record
SF:app\labeling\__init__.py
end_of_record
SF:app\labeling\export_weak_labels.py
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:31,0
DA:34,0
DA:36,0
DA:37,0
DA:40,0
DA:49,0
DA:50,0
DA:51,0
DA:54,0
DA:56,0
DA:59,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:77,0
DA:86,0
DA:104,0
DA:112,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:126,0
DA:129,0
DA:134,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:170,0
DA:171,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:179,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:225,0
DA:226,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:238,0
DA:250,0
DA:252,0
DA:268,0
DA:273,0
DA:278,0
DA:283,0
DA:289,0
DA:295,0
DA:301,0
DA:307,0
DA:310,0
DA:311,0
DA:312,0
DA:315,0
DA:316,0
DA:327,0
DA:328,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
LF:99
LH:0
FN:40,51,build_query
FNDA:0,build_query
FN:54,56,open_jsonl
FNDA:0,open_jsonl
FN:59,83,features_for
FNDA:0,features_for
FN:86,138,iter_es
FNDA:0,iter_es
FN:141,247,export
FNDA:0,export
FN:250,334,main
FNDA:0,main
FNF:6
FNH:0
end_of_record
SF:app\labeling\relevance.py
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:24,0
DA:25,0
DA:28,0
DA:33,0
DA:39,0
DA:55,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:96,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:123,0
DA:126,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:162,0
DA:163,0
DA:164,0
DA:166,0
DA:167,0
DA:168,0
DA:169,0
DA:171,0
DA:172,0
DA:173,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:180,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:188,0
DA:190,0
DA:191,0
DA:194,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:215,0
DA:224,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:232,0
DA:233,0
DA:234,0
DA:237,0
DA:247,0
DA:248,0
DA:249,0
DA:251,0
LF:98
LH:0
FN:55,123,parse_promo_expiry
FNDA:0,parse_promo_expiry
FN:126,191,parse_event_time
FNDA:0,parse_event_time
FN:194,212,should_auto_hide
FNDA:0,should_auto_hide
FN:215,234,time_to_expiry_days
FNDA:0,time_to_expiry_days
FN:237,251,is_expiring_soon
FNDA:0,is_expiring_soon
FNF:5
FNH:0
end_of_record
SF:app\labeling\rules.py
DA:10,0
DA:11,0
DA:14,0
DA:26,0
DA:31,0
DA:36,0
DA:41,0
DA:44,0
DA:52,0
DA:61,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:113,0
DA:114,0
DA:117,0
DA:118,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:129,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:139,0
DA:142,0
DA:154,0
DA:155,0
LF:44
LH:0
FN:52,66,get_domain
FNDA:0,get_domain
FN:69,139,rule_labels
FNDA:0,rule_labels
FN:142,155,get_weak_label
FNDA:0,get_weak_label
FNF:3
FNH:0
end_of_record
SF:app\labeling\train_ml.py
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:34,0
DA:49,0
DA:50,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:63,0
DA:66,0
DA:75,0
DA:76,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:86,0
DA:88,0
DA:89,0
DA:91,0
DA:94,0
DA:106,0
DA:115,0
DA:118,0
DA:128,0
DA:136,0
DA:141,0
DA:144,0
DA:160,0
DA:163,0
DA:166,0
DA:170,0
DA:171,0
DA:174,0
DA:175,0
DA:177,0
DA:178,0
DA:181,0
DA:182,0
DA:183,0
DA:186,0
DA:187,0
DA:188,0
DA:189,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:202,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:225,0
DA:226,0
LF:86
LH:0
FN:34,91,load_training_data
FNDA:0,load_training_data
FN:94,141,build_pipeline
FNDA:0,build_pipeline
FN:144,202,train_model
FNDA:0,train_model
FN:205,222,main
FNDA:0,main
FNF:4
FNH:0
end_of_record
SF:app\logic\__init__.py
DA:7,0
DA:16,0
DA:23,0
LF:3
LH:0
end_of_record
SF:app\logic\audit_es.py
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:59,0
DA:62,0
DA:77,0
DA:79,0
LF:19
LH:0
FN:13,20,es_client
FNDA:0,es_client
FN:23,59,emit_audit
FNDA:0,emit_audit
FN:62,89,emit_approval_event
FNDA:0,emit_approval_event
FNF:3
FNH:0
end_of_record
SF:app\logic\classify.py
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:24,0
DA:30,0
DA:36,0
DA:43,0
DA:57,0
DA:66,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:106,0
DA:109,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:130,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:149,0
DA:165,0
DA:166,0
DA:167,0
DA:172,0
DA:174,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:190,0
DA:193,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:219,0
DA:220,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:228,0
DA:229,0
DA:232,0
DA:233,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:242,0
DA:262,0
DA:263,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:273,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:293,0
DA:304,0
LF:95
LH:0
FN:66,106,weak_category
FNDA:0,weak_category
FN:109,146,calculate_risk_score
FNDA:0,calculate_risk_score
FN:149,190,extract_expiry_date
FNDA:0,extract_expiry_date
FN:193,239,extract_profile_tags
FNDA:0,extract_profile_tags
FN:242,289,classify_email
FNDA:0,classify_email
FN:293,304,classify_batch
FNDA:0,classify_batch
FNF:6
FNH:0
end_of_record
SF:app\logic\policy.py
DA:23,0
DA:24,0
DA:25,0
DA:28,0
DA:33,0
DA:47,0
DA:54,0
DA:56,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:99,0
DA:110,0
DA:112,0
DA:117,0
DA:119,0
DA:124,0
DA:126,0
DA:128,0
DA:130,0
DA:151,0
DA:152,0
DA:155,0
DA:158,0
DA:161,0
DA:162,0
DA:164,0
DA:166,0
DA:168,0
DA:177,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:194,0
DA:196,0
DA:206,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:221,0
DA:300,0
DA:310,0
DA:311,0
DA:312,0
DA:313,0
DA:316,0
DA:323,0
DA:327,0
DA:329,0
DA:331,0
DA:338,0
DA:339,0
DA:342,0
DA:349,0
DA:350,0
LF:79
LH:0
FN:47,54,PolicyEngine.__init__
FNDA:0,PolicyEngine.__init__
FN:56,97,PolicyEngine.evaluate_condition
FNDA:0,PolicyEngine.evaluate_condition
FN:99,128,PolicyEngine.evaluate_conditions
FNDA:0,PolicyEngine.evaluate_conditions
FN:130,175,PolicyEngine.evaluate_policy
FNDA:0,PolicyEngine.evaluate_policy
FN:177,194,PolicyEngine.evaluate_all
FNDA:0,PolicyEngine.evaluate_all
FN:196,217,PolicyEngine.evaluate_batch
FNDA:0,PolicyEngine.evaluate_batch
FN:300,313,load_policies_from_file
FNDA:0,load_policies_from_file
FN:316,323,create_default_engine
FNDA:0,create_default_engine
FNF:8
FNH:0
end_of_record
SF:app\logic\policy_engine.py
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:33,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:69,0
DA:80,0
DA:81,0
DA:85,0
DA:86,0
DA:91,0
DA:94,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:154,0
DA:155,0
DA:157,0
DA:158,0
DA:160,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:169,0
DA:178,0
LF:58
LH:0
FN:33,43,_get
FNDA:0,_get
FN:46,66,_eval_clause
FNDA:0,_eval_clause
FN:69,91,_eval_cond
FNDA:0,_eval_cond
FN:105,178,apply_policies
FNDA:0,apply_policies
FN:138,141,apply_policies.resolve_value
FNDA:0,apply_policies.resolve_value
FN:144,152,apply_policies.resolve_cond
FNDA:0,apply_policies.resolve_cond
FNF:6
FNH:0
end_of_record
SF:app\logic\risk.py
DA:10,0
DA:11,0
DA:14,0
DA:17,0
DA:41,0
DA:44,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:74,0
DA:91,0
DA:96,0
DA:117,0
DA:119,0
DA:120,0
DA:122,0
DA:124,0
DA:126,0
DA:129,0
DA:146,0
DA:147,0
DA:150,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:184,0
DA:187,0
DA:188,0
DA:191,0
DA:194,0
DA:195,0
DA:197,0
DA:200,0
DA:201,0
DA:204,0
DA:207,0
DA:227,0
DA:228,0
DA:230,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:239,0
DA:240,0
DA:242,0
DA:243,0
DA:245,0
DA:246,0
DA:248,0
LF:55
LH:0
FN:44,71,parse_from
FNDA:0,parse_from
FN:74,93,looks_like_punycode
FNDA:0,looks_like_punycode
FN:96,126,spoof_similarity
FNDA:0,spoof_similarity
FN:129,147,tld_risk
FNDA:0,tld_risk
FN:150,204,risk_score
FNDA:0,risk_score
FN:207,251,analyze_email_risk
FNDA:0,analyze_email_risk
FNF:6
FNH:0
end_of_record
SF:app\logic\search.py
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:19,0
DA:21,0
DA:23,0
DA:36,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:71,0
DA:72,0
DA:75,0
DA:86,0
DA:87,0
DA:100,0
DA:101,0
DA:104,0
DA:118,0
DA:119,0
DA:120,0
DA:141,0
DA:142,0
DA:145,0
DA:161,0
DA:162,0
DA:177,0
DA:178,0
DA:181,0
DA:201,0
DA:202,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:240,0
DA:241,0
DA:243,0
DA:246,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:284,0
DA:285,0
LF:65
LH:0
FN:10,16,es_client
FNDA:0,es_client
FN:19,33,_hit_to_email
FNDA:0,_hit_to_email
FN:36,72,find_expired_promos
FNDA:0,find_expired_promos
FN:75,101,find_high_risk
FNDA:0,find_high_risk
FN:104,142,find_unsubscribe_candidates
FNDA:0,find_unsubscribe_candidates
FN:145,178,find_by_filter
FNDA:0,find_by_filter
FN:181,243,find_bills_due_before
FNDA:0,find_bills_due_before
FN:246,285,search_emails
FNDA:0,search_emails
FNF:8
FNH:0
end_of_record
SF:app\logic\timewin.py
DA:10,0
DA:11,0
DA:12,0
DA:16,0
DA:18,0
DA:29,0
DA:44,0
DA:46,0
DA:49,0
DA:82,0
DA:84,0
DA:85,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:94,0
DA:95,0
DA:98,0
DA:99,0
DA:100,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:114,0
DA:117,0
DA:121,0
DA:122,0
DA:127,0
DA:128,0
DA:129,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:136,0
DA:138,0
DA:141,0
DA:158,0
DA:161,0
DA:162,0
DA:163,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:173,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:200,0
DA:202,0
LF:59
LH:0
FN:29,46,next_weekday
FNDA:0,next_weekday
FN:49,138,parse_due_cutoff
FNDA:0,parse_due_cutoff
FN:141,170,parse_relative_days
FNDA:0,parse_relative_days
FN:173,202,cutoff_from_relative_days
FNDA:0,cutoff_from_relative_days
FNF:4
FNH:0
end_of_record
SF:app\logic\unsubscribe.py
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:14,0
DA:17,0
DA:18,0
DA:21,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:49,0
DA:55,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:83,0
DA:112,0
DA:113,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:128,0
DA:129,0
DA:131,0
DA:135,0
DA:139,0
DA:140,0
DA:144,0
DA:146,0
LF:38
LH:0
FN:21,52,parse_list_unsubscribe
FNDA:0,parse_list_unsubscribe
FN:55,80,http_unsubscribe
FNDA:0,http_unsubscribe
FN:83,146,perform_unsubscribe
FNDA:0,perform_unsubscribe
FNF:3
FNH:0
end_of_record
SF:app\main.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:16,0
DA:19,0
DA:21,0
DA:24,0
DA:27,0
DA:35,0
DA:43,0
DA:44,0
DA:46,0
DA:49,0
DA:50,0
DA:52,0
DA:55,0
DA:57,0
DA:58,0
DA:60,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:79,0
DA:80,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
LF:94
LH:0
FN:44,46,_startup
FNDA:0,_startup
FN:50,52,metrics
FNDA:0,metrics
FN:58,60,debug_500
FNDA:0,debug_500
FNF:3
FNH:0
end_of_record
SF:app\metrics.py
DA:5,0
DA:9,0
DA:15,0
DA:20,0
DA:26,0
DA:31,0
DA:38,0
DA:43,0
DA:48,0
DA:53,0
DA:59,0
DA:64,0
DA:69,0
DA:74,0
DA:81,0
DA:87,0
DA:93,0
LF:17
LH:0
end_of_record
SF:app\migrate.py
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:8,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:34,0
DA:35,0
DA:38,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
LF:37
LH:0
FN:6,48,run
FNDA:0,run
FNF:1
FNH:0
end_of_record
SF:app\models.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:106,0
DA:108,0
DA:109,0
DA:111,0
DA:114,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:138,0
DA:149,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:156,0
DA:157,0
DA:158,0
DA:161,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:179,0
DA:181,0
DA:184,0
DA:192,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:203,0
DA:212,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:220,0
LF:136
LH:0
end_of_record
SF:app\oauth_google.py
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:32,0
DA:34,0
DA:39,0
DA:43,0
DA:57,0
DA:58,0
DA:67,0
DA:68,0
DA:69,0
DA:72,0
DA:73,0
DA:76,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:102,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:110,0
DA:111,0
DA:114,0
DA:115,0
DA:116,0
DA:118,0
DA:121,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:129,0
DA:131,0
DA:133,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:148,0
DA:150,0
DA:152,0
DA:155,0
DA:237,0
DA:239,0
DA:240,0
DA:241,0
DA:242,0
DA:245,0
DA:246,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:260,0
DA:267,0
DA:270,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:289,0
LF:84
LH:0
FN:32,54,_create_flow
FNDA:0,_create_flow
FN:58,86,init_oauth
FNDA:0,init_oauth
FN:90,242,oauth_callback
FNDA:0,oauth_callback
FN:246,267,check_oauth_status
FNDA:0,check_oauth_status
FN:271,289,disconnect_gmail
FNDA:0,disconnect_gmail
FNF:5
FNH:0
end_of_record
SF:app\routers\__init__.py
end_of_record
SF:app\routers\analytics.py
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
LF:31
LH:0
FN:14,19,latest
FNDA:0,latest
FN:23,45,search
FNDA:0,search
FN:49,61,dashboards_kpis_csv
FNDA:0,dashboards_kpis_csv
FNF:3
FNH:0
end_of_record
SF:app\routers\applications.py
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:33,0
DA:34,0
DA:35,0
DA:39,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:50,0
DA:51,0
DA:55,0
DA:56,0
DA:60,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:125,0
DA:132,0
DA:134,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:159,0
DA:160,0
DA:164,0
DA:172,0
DA:173,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:183,0
DA:189,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:231,0
DA:232,0
DA:234,0
DA:237,0
DA:239,0
DA:246,0
DA:247,0
DA:251,0
DA:252,0
DA:271,0
DA:272,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:280,0
DA:320,0
DA:321,0
DA:322,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:335,0
DA:337,0
LF:130
LH:0
FN:39,41,_encode_cursor
FNDA:0,_encode_cursor
FN:43,48,_decode_cursor
FNDA:0,_decode_cursor
FN:50,53,_has_bigquery
FNDA:0,_has_bigquery
FN:55,56,_has_es
FNDA:0,_has_es
FN:60,160,_list_applications_bq
FNDA:0,_list_applications_bq
FN:164,247,_list_applications_es
FNDA:0,_list_applications_es
FN:252,343,list_applications
FNDA:0,list_applications
FNF:7
FNH:0
end_of_record
SF:app\routers\approvals.py
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:24,0
DA:26,0
DA:34,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:46,0
DA:49,0
DA:51,0
DA:54,0
DA:56,0
DA:64,0
DA:65,0
DA:93,0
DA:94,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:108,0
DA:120,0
DA:123,0
DA:124,0
DA:156,0
DA:157,0
DA:160,0
DA:161,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:189,0
DA:190,0
DA:202,0
DA:205,0
DA:206,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:234,0
DA:235,0
DA:247,0
DA:250,0
DA:251,0
DA:280,0
DA:281,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:293,0
DA:296,0
DA:297,0
DA:299,0
DA:302,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
DA:320,0
DA:321,0
DA:323,0
DA:325,0
DA:326,0
DA:327,0
DA:328,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:337,0
DA:338,0
DA:339,0
DA:351,0
LF:95
LH:0
FN:65,120,propose
FNDA:0,propose
FN:124,157,list_proposed
FNDA:0,list_proposed
FN:161,202,approve
FNDA:0,approve
FN:206,247,reject
FNDA:0,reject
FN:251,351,execute
FNDA:0,execute
FNF:5
FNH:0
end_of_record
SF:app\routers\automation.py
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:25,0
DA:28,0
DA:29,0
DA:49,0
DA:51,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:67,0
DA:68,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:88,0
DA:96,0
DA:97,0
DA:101,0
DA:102,0
DA:108,0
DA:109,0
DA:125,0
DA:127,0
DA:128,0
DA:129,0
DA:132,0
DA:140,0
DA:143,0
DA:149,0
DA:150,0
DA:151,0
DA:158,0
DA:159,0
DA:162,0
DA:173,0
DA:175,0
DA:206,0
DA:207,0
DA:222,0
DA:225,0
DA:226,0
DA:228,0
DA:230,0
DA:243,0
DA:245,0
DA:264,0
DA:265,0
DA:273,0
DA:274,0
DA:279,0
DA:284,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
LF:75
LH:0
FN:29,105,recompute_all_risk
FNDA:0,recompute_all_risk
FN:109,203,get_risk_summary
FNDA:0,get_risk_summary
FN:207,261,get_risk_trends
FNDA:0,get_risk_trends
FN:265,305,automation_health
FNDA:0,automation_health
FNF:4
FNH:0
end_of_record
SF:app\routers\emails.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
LF:10
LH:0
FN:10,12,list_emails
FNDA:0,list_emails
FNF:1
FNH:0
end_of_record
SF:app\routers\health.py
DA:1,0
DA:3,0
DA:5,0
DA:6,0
DA:7,0
LF:5
LH:0
FN:6,7,live
FNDA:0,live
FNF:1
FNH:0
end_of_record
SF:app\routers\labeling.py
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:66,0
DA:69,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
DA:96,0
DA:104,0
DA:107,0
DA:110,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:122,0
DA:123,0
DA:124,0
DA:126,0
DA:127,0
DA:128,0
DA:131,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:144,0
DA:145,0
DA:147,0
DA:150,0
DA:158,0
DA:159,0
DA:160,0
DA:161,0
DA:162,0
DA:163,0
DA:166,0
DA:168,0
DA:169,0
DA:170,0
DA:172,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:192,0
DA:193,0
DA:210,0
DA:217,0
DA:218,0
DA:220,0
DA:222,0
DA:239,0
DA:240,0
DA:250,0
DA:252,0
DA:253,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:265,0
DA:273,0
DA:274,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:283,0
DA:285,0
DA:296,0
DA:297,0
DA:307,0
DA:312,0
DA:313,0
DA:315,0
DA:317,0
DA:318,0
DA:320,0
LF:137
LH:0
FN:39,47,get_es_client
FNDA:0,get_es_client
FN:51,189,label_rebuild
FNDA:0,label_rebuild
FN:193,236,label_preview
FNDA:0,label_preview
FN:240,293,label_single_email
FNDA:0,label_single_email
FN:297,325,get_labeling_stats
FNDA:0,get_labeling_stats
FNF:5
FNH:0
end_of_record
SF:app\routers\labels.py
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:24,0
DA:27,0
DA:28,0
DA:31,0
DA:34,0
DA:37,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:57,0
DA:60,0
DA:76,0
DA:82,0
DA:86,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:98,0
DA:102,0
DA:104,0
DA:105,0
DA:107,0
DA:108,0
DA:111,0
DA:121,0
DA:124,0
DA:125,0
DA:128,0
DA:131,0
DA:134,0
DA:136,0
DA:145,0
DA:146,0
DA:182,0
DA:185,0
DA:186,0
DA:187,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:195,0
DA:196,0
DA:197,0
DA:200,0
DA:201,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:223,0
DA:230,0
DA:239,0
DA:240,0
DA:244,0
DA:247,0
DA:248,0
DA:249,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:266,0
DA:267,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:294,0
DA:295,0
DA:297,0
DA:298,0
DA:299,0
DA:302,0
DA:303,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:319,0
DA:326,0
DA:335,0
DA:339,0
DA:341,0
DA:342,0
DA:344,0
DA:345,0
DA:346,0
DA:348,0
DA:354,0
DA:355,0
DA:367,0
DA:382,0
DA:383,0
DA:384,0
DA:386,0
DA:387,0
DA:389,0
LF:138
LH:0
FN:37,57,get_model
FNDA:0,get_model
FN:60,108,_iter_docs
FNDA:0,_iter_docs
FN:111,142,build_features
FNDA:0,build_features
FN:146,263,apply_labels
FNDA:0,apply_labels
FN:267,351,apply_labels_batch
FNDA:0,apply_labels_batch
FN:355,397,label_stats
FNDA:0,label_stats
FNF:6
FNH:0
end_of_record
SF:app\routers\mail_tools.py
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:25,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:36,0
DA:37,0
DA:48,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:57,0
DA:58,0
DA:68,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:89,0
DA:92,0
DA:95,0
DA:102,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:111,0
DA:112,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:126,0
DA:127,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:149,0
DA:151,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:160,0
DA:167,0
DA:177,0
DA:178,0
DA:198,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:214,0
DA:220,0
DA:223,0
DA:226,0
DA:236,0
DA:238,0
DA:239,0
DA:246,0
DA:247,0
DA:248,0
DA:256,0
DA:258,0
DA:265,0
DA:275,0
DA:278,0
DA:280,0
DA:283,0
DA:285,0
DA:288,0
DA:290,0
DA:293,0
DA:295,0
DA:299,0
DA:302,0
DA:304,0
DA:307,0
DA:308,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:338,0
DA:339,0
DA:354,0
DA:355,0
DA:356,0
DA:359,0
DA:373,0
DA:374,0
DA:376,0
LF:115
LH:0
FN:95,131,check_action_safety
FNDA:0,check_action_safety
FN:135,174,preview_actions
FNDA:0,preview_actions
FN:178,262,execute_actions
FNDA:0,execute_actions
FN:265,304,_execute_single_action
FNDA:0,_execute_single_action
FN:308,335,get_action_history
FNDA:0,get_action_history
FN:339,379,suggest_actions
FNDA:0,suggest_actions
FNF:6
FNH:0
end_of_record
SF:app\routers\metrics.py
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:15,0
DA:16,0
DA:18,0
DA:20,0
DA:23,0
DA:26,0
DA:32,0
DA:38,0
DA:44,0
DA:50,0
DA:58,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:98,0
DA:99,0
DA:100,0
DA:103,0
DA:104,0
DA:114,0
DA:115,0
LF:35
LH:0
FN:58,77,refresh_metrics
FNDA:0,refresh_metrics
FN:81,100,metrics
FNDA:0,metrics
FN:104,115,metrics_refresh
FNDA:0,metrics_refresh
FNF:3
FNH:0
end_of_record
SF:app\routers\nl_agent.py
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:28,0
DA:29,0
DA:30,0
DA:36,0
DA:39,0
DA:41,0
DA:44,0
DA:74,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:93,0
DA:94,0
DA:97,0
DA:99,0
DA:102,0
DA:105,0
DA:106,0
DA:145,0
DA:146,0
DA:149,0
DA:151,0
DA:154,0
DA:170,0
DA:171,0
DA:172,0
DA:173,0
DA:175,0
DA:181,0
DA:183,0
DA:187,0
DA:198,0
DA:204,0
DA:206,0
DA:208,0
DA:214,0
DA:216,0
DA:219,0
DA:220,0
DA:221,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:229,0
DA:230,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:238,0
DA:239,0
DA:241,0
DA:249,0
DA:250,0
DA:258,0
DA:261,0
DA:263,0
DA:272,0
LF:75
LH:0
FN:44,102,intent_and_params
FNDA:0,intent_and_params
FN:106,281,run
FNDA:0,run
FNF:2
FNH:0
end_of_record
SF:app\routers\policy_exec.py
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:14,0
DA:16,0
DA:19,0
DA:21,0
DA:22,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:32,0
DA:34,0
DA:35,0
DA:36,0
DA:39,0
DA:40,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:107,0
DA:109,0
DA:110,0
DA:111,0
DA:114,0
LF:29
LH:0
FN:40,118,run_policies
FNDA:0,run_policies
FNF:1
FNH:0
end_of_record
SF:app\routers\productivity.py
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:23,0
DA:25,0
DA:28,0
DA:29,0
DA:63,0
DA:64,0
DA:67,0
DA:69,0
DA:71,0
DA:72,0
DA:84,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:100,0
DA:103,0
DA:104,0
DA:140,0
DA:141,0
DA:143,0
DA:145,0
DA:147,0
DA:148,0
DA:160,0
DA:163,0
DA:164,0
DA:192,0
DA:194,0
DA:195,0
DA:197,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:219,0
DA:224,0
DA:225,0
LF:54
LH:0
FN:29,84,create_reminders
FNDA:0,create_reminders
FN:104,160,create_calendar_events
FNDA:0,create_calendar_events
FN:164,225,list_reminders
FNDA:0,list_reminders
FNF:3
FNH:0
end_of_record
SF:app\routers\profile.py
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:55,0
DA:81,0
DA:82,0
DA:83,0
DA:87,0
DA:89,0
DA:90,0
DA:91,0
DA:94,0
DA:95,0
DA:96,0
DA:103,0
DA:111,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:125,0
DA:126,0
DA:158,0
DA:166,0
DA:167,0
DA:177,0
DA:192,0
DA:198,0
DA:199,0
DA:200,0
DA:204,0
DA:206,0
DA:207,0
DA:209,0
DA:218,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,0
DA:231,0
DA:251,0
DA:260,0
DA:275,0
DA:276,0
DA:277,0
DA:281,0
DA:283,0
DA:284,0
DA:285,0
DA:286,0
DA:289,0
DA:299,0
DA:304,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:319,0
DA:320,0
DA:345,0
DA:353,0
DA:375,0
DA:376,0
DA:377,0
DA:381,0
DA:383,0
DA:384,0
DA:387,0
DA:388,0
DA:389,0
DA:394,0
DA:400,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:423,0
DA:424,0
DA:427,0
DA:430,0
DA:431,0
DA:451,0
DA:453,0
DA:456,0
DA:467,0
DA:468,0
DA:470,0
DA:473,0
DA:474,0
DA:475,0
DA:476,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:483,0
DA:485,0
DA:486,0
DA:493,0
DA:495,0
DA:496,0
DA:497,0
DA:499,0
DA:504,0
DA:505,0
DA:510,0
DA:512,0
DA:514,0
DA:524,0
DA:525,0
DA:526,0
DA:527,0
DA:529,0
DA:530,0
DA:535,0
DA:537,0
DA:538,0
DA:539,0
DA:541,0
DA:547,0
DA:548,0
DA:556,0
DA:558,0
DA:559,0
DA:562,0
DA:563,0
DA:564,0
DA:565,0
DA:568,0
DA:569,0
DA:570,0
DA:573,0
DA:574,0
DA:580,0
DA:581,0
DA:588,0
DA:590,0
DA:592,0
DA:602,0
DA:603,0
DA:617,0
DA:626,0
DA:634,0
DA:642,0
DA:672,0
DA:673,0
DA:688,0
DA:696,0
DA:706,0
DA:707,0
DA:722,0
DA:730,0
DA:742,0
DA:743,0
DA:756,0
DA:763,0
DA:765,0
LF:171
LH:0
FN:26,122,profile_summary
FNDA:0,profile_summary
FN:126,227,profile_senders
FNDA:0,profile_senders
FN:231,316,category_details
FNDA:0,category_details
FN:320,408,time_series
FNDA:0,time_series
FN:431,599,profile_rebuild_v2
FNDA:0,profile_rebuild_v2
FN:603,669,profile_summary_v2
FNDA:0,profile_summary_v2
FN:673,703,get_interests_v2
FNDA:0,get_interests_v2
FN:707,739,get_top_senders_v2
FNDA:0,get_top_senders_v2
FN:743,776,get_categories_v2
FNDA:0,get_categories_v2
FNF:9
FNH:0
end_of_record
SF:app\routers\search.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:9,0
DA:14,0
DA:20,0
DA:21,0
DA:23,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:45,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:91,0
DA:92,0
DA:95,0
DA:96,0
DA:97,0
DA:100,0
DA:109,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:127,0
DA:128,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:141,0
DA:143,0
DA:153,0
DA:164,0
DA:165,0
DA:166,0
DA:167,0
DA:171,0
DA:172,0
DA:180,0
DA:194,0
DA:197,0
DA:198,0
DA:205,0
DA:208,0
DA:240,0
DA:242,0
DA:243,0
DA:244,0
DA:245,0
DA:248,0
DA:249,0
DA:250,0
DA:251,0
DA:252,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:261,0
DA:262,0
DA:264,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:305,0
DA:313,0
DA:315,0
DA:316,0
DA:317,0
DA:320,0
DA:321,0
DA:322,0
DA:323,0
DA:324,0
DA:325,0
DA:326,0
DA:327,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:342,0
DA:343,0
DA:346,0
DA:347,0
DA:348,0
DA:349,0
DA:352,0
DA:353,0
DA:355,0
DA:358,0
DA:360,0
DA:361,0
DA:362,0
DA:365,0
DA:366,0
DA:376,0
DA:377,0
DA:379,0
DA:381,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:389,0
DA:392,0
DA:407,0
DA:416,0
DA:418,0
DA:419,0
DA:422,0
DA:424,0
DA:425,0
DA:426,0
DA:427,0
DA:430,0
DA:432,0
DA:433,0
DA:435,0
DA:436,0
DA:437,0
DA:443,0
DA:444,0
DA:446,0
DA:449,0
DA:450,0
DA:457,0
DA:458,0
DA:466,0
DA:467,0
DA:474,0
DA:475,0
DA:483,0
DA:484,0
DA:491,0
DA:492,0
DA:500,0
DA:501,0
DA:508,0
DA:509,0
LF:193
LH:0
FN:68,308,search
FNDA:0,search
FN:313,355,_heuristic_reason
FNDA:0,_heuristic_reason
FN:366,411,explain
FNDA:0,explain
FN:430,446,_record_audit
FNDA:0,_record_audit
FN:450,463,archive
FNDA:0,archive
FN:467,480,mark_safe
FNDA:0,mark_safe
FN:484,497,mark_suspicious
FNDA:0,mark_suspicious
FN:501,514,unsubscribe_dryrun
FNDA:0,unsubscribe_dryrun
FNF:8
FNH:0
end_of_record
SF:app\routers\security.py
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:31,0
DA:32,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:57,0
DA:58,0
DA:59,0
DA:61,0
DA:62,0
DA:64,0
DA:73,0
DA:74,0
DA:78,0
DA:81,0
DA:84,0
DA:87,0
DA:90,0
DA:93,0
DA:96,0
DA:98,0
LF:44
LH:0
FN:26,70,rescan_email
FNDA:0,rescan_email
FN:74,102,get_security_stats
FNDA:0,get_security_stats
FNF:2
FNH:0
end_of_record
SF:app\routers\suggest.py
DA:1,0
DA:2,0
DA:4,0
DA:6,0
DA:7,0
DA:9,0
DA:10,0
DA:12,0
DA:47,0
DA:50,0
DA:51,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:64,0
LF:19
LH:0
FN:7,64,suggest
FNDA:0,suggest
FNF:1
FNH:0
end_of_record
SF:app\routers\unsubscribe.py
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:14,0
DA:17,0
DA:19,0
DA:20,0
DA:23,0
DA:24,0
DA:58,0
DA:59,0
DA:61,0
DA:68,0
DA:71,0
DA:72,0
DA:110,0
DA:113,0
DA:114,0
DA:117,0
DA:126,0
LF:22
LH:0
FN:24,68,preview_unsubscribe
FNDA:0,preview_unsubscribe
FN:72,126,execute_unsubscribe
FNDA:0,execute_unsubscribe
FNF:2
FNH:0
end_of_record
SF:app\routers\unsubscribe_group.py
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:11,0
DA:14,0
DA:16,0
DA:17,0
DA:18,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:27,0
DA:30,0
DA:31,0
DA:62,0
DA:64,0
DA:65,0
DA:66,0
DA:68,0
DA:69,0
DA:71,0
DA:72,0
DA:79,0
DA:82,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:117,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:126,0
DA:127,0
DA:129,0
DA:131,0
LF:40
LH:0
FN:31,79,preview_grouped
FNDA:0,preview_grouped
FN:90,131,execute_grouped
FNDA:0,execute_grouped
FNF:2
FNH:0
end_of_record
SF:app\routes_applications.py
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:44,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:55,0
DA:56,0
DA:57,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:96,0
DA:103,0
DA:104,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:111,0
DA:117,0
DA:118,0
DA:119,0
DA:120,0
DA:122,0
DA:123,0
DA:124,0
DA:127,0
DA:128,0
DA:129,0
DA:130,0
DA:131,0
DA:134,0
DA:135,0
DA:136,0
DA:138,0
DA:140,0
DA:145,0
DA:147,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:154,0
DA:155,0
DA:158,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:196,0
DA:197,0
DA:198,0
DA:199,0
DA:201,0
DA:204,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:210,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:218,0
DA:219,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:240,0
DA:242,0
DA:243,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:258,0
DA:259,0
DA:260,0
DA:261,0
DA:274,0
DA:276,0
DA:277,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:297,0
DA:299,0
DA:300,0
DA:302,0
DA:303,0
DA:304,0
DA:305,0
DA:306,0
DA:307,0
DA:308,0
DA:309,0
DA:310,0
DA:311,0
DA:324,0
DA:326,0
DA:327,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:338,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:346,0
DA:348,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:356,0
DA:357,0
DA:359,0
DA:363,0
DA:364,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:375,0
DA:382,0
DA:383,0
DA:385,0
DA:386,0
DA:387,0
DA:390,0
DA:392,0
DA:393,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:400,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:406,0
DA:409,0
DA:410,0
DA:411,0
DA:412,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:418,0
DA:419,0
DA:420,0
DA:421,0
DA:422,0
DA:423,0
DA:426,0
DA:434,0
DA:435,0
DA:436,0
DA:437,0
DA:450,0
LF:237
LH:0
FN:31,78,extract_from_email
FNDA:0,extract_from_email
FN:96,201,backfill_from_email
FNDA:0,backfill_from_email
FN:219,240,create_application
FNDA:0,create_application
FN:243,274,list_applications
FNDA:0,list_applications
FN:277,297,get_application
FNDA:0,get_application
FN:300,324,update_application
FNDA:0,update_application
FN:327,338,delete_application
FNDA:0,delete_application
FN:346,359,create_from_email
FNDA:0,create_from_email
FN:375,450,create_from_thread
FNDA:0,create_from_thread
FNF:9
FNH:0
end_of_record
SF:app\routes_extract.py
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:19,0
DA:26,0
DA:29,0
DA:39,0
DA:41,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:58,0
DA:60,0
DA:63,0
DA:68,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:89,0
DA:91,0
DA:92,0
DA:93,0
DA:94,0
DA:97,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:112,0
DA:114,0
DA:115,0
DA:116,0
DA:121,0
DA:122,0
DA:135,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:147,0
DA:150,0
DA:163,0
DA:164,0
DA:166,0
DA:175,0
DA:176,0
DA:193,0
DA:196,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:204,0
DA:207,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:224,0
DA:227,0
DA:228,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:240,0
DA:241,0
DA:251,0
DA:252,0
DA:259,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:271,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:279,0
DA:288,0
DA:289,0
DA:290,0
DA:292,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:322,0
LF:126
LH:0
FN:29,63,_get_gmail_provider
FNDA:0,_get_gmail_provider
FN:45,58,_get_gmail_provider.get_token_by_email
FNDA:0,_get_gmail_provider.get_token_by_email
FN:122,172,extract_endpoint
FNDA:0,extract_endpoint
FN:176,322,backfill_endpoint
FNDA:0,backfill_endpoint
FNF:4
FNH:0
end_of_record
SF:app\routes_gmail.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:15,0
DA:17,0
DA:18,0
DA:19,0
DA:20,0
DA:22,0
DA:23,0
DA:24,0
DA:25,0
DA:26,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:63,0
DA:64,0
DA:67,0
DA:70,0
DA:72,0
DA:80,0
DA:82,0
DA:83,0
DA:90,0
DA:91,0
DA:93,0
DA:94,0
DA:95,0
DA:98,0
DA:101,0
DA:102,0
DA:105,0
DA:108,0
DA:109,0
DA:112,0
DA:132,0
DA:134,0
DA:136,0
DA:137,0
DA:140,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:151,0
DA:152,0
DA:153,0
DA:155,0
DA:158,0
DA:159,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:166,0
DA:168,0
LF:94
LH:0
FN:56,80,get_connection_status
FNDA:0,get_connection_status
FN:83,134,get_inbox
FNDA:0,get_inbox
FN:137,168,backfill
FNDA:0,backfill
FNF:3
FNH:0
end_of_record
SF:app\schemas.py
DA:1,0
DA:2,0
DA:4,0
DA:5,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
LF:11
LH:0
end_of_record
SF:app\security\__init__.py
DA:2,1
DA:4,1
LF:2
LH:2
end_of_record
SF:app\security\analyzer.py
DA:2,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:46,1
DA:51,1
DA:59,1
DA:67,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:85,1
DA:86,1
DA:88,1
DA:89,1
DA:94,1
DA:95,1
DA:96,1
DA:97,1
DA:98,1
DA:102,1
DA:118,1
DA:119,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:128,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:136,1
DA:137,1
DA:142,1
DA:143,1
DA:148,1
DA:149,1
DA:150,1
DA:153,1
DA:154,1
DA:159,1
DA:160,1
DA:161,1
DA:163,1
DA:164,1
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:170,0
DA:171,1
DA:172,1
DA:175,1
DA:176,1
DA:180,1
DA:181,1
DA:182,1
DA:183,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
DA:196,1
DA:197,1
DA:198,1
DA:199,1
DA:200,1
DA:203,1
DA:204,1
DA:205,1
DA:210,1
DA:211,1
DA:213,1
DA:218,1
DA:219,1
DA:220,1
DA:221,1
DA:222,1
DA:224,1
DA:225,1
DA:226,0
DA:227,1
DA:229,1
DA:231,1
DA:236,1
DA:237,1
DA:238,1
DA:239,0
DA:241,1
DA:243,1
DA:245,1
DA:247,1
DA:248,1
DA:250,1
DA:251,1
DA:252,1
DA:253,0
DA:254,0
DA:256,1
DA:257,1
DA:259,1
DA:260,1
DA:261,0
DA:262,0
LF:139
LH:132
FN:74,80,BlocklistProvider.__init__
FNDA:1,BlocklistProvider.__init__
FN:82,83,BlocklistProvider.is_blocked_host
FNDA:1,BlocklistProvider.is_blocked_host
FN:85,86,BlocklistProvider.is_blocked_hash
FNDA:1,BlocklistProvider.is_blocked_hash
FN:88,89,BlocklistProvider.is_trusted_domain
FNDA:1,BlocklistProvider.is_trusted_domain
FN:102,213,EmailRiskAnalyzer.analyze
FNDA:1,EmailRiskAnalyzer.analyze
FN:218,222,_auth_contains
FNDA:1,_auth_contains
FN:224,227,_domain_of
FNDA:1,_domain_of
FN:231,243,_looks_like_brand_mismatch
FNDA:1,_looks_like_brand_mismatch
FN:245,254,_is_punycode_or_homoglyph
FNDA:1,_is_punycode_or_homoglyph
FN:256,262,_host_of
FNDA:1,_host_of
FNF:10
FNH:10
end_of_record
SF:app\seeds\__init__.py
end_of_record
SF:app\seeds\seed_emails.py
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:20,0
DA:21,0
DA:22,0
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:41,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
LF:20
LH:0
FN:7,43,run
FNDA:0,run
FNF:1
FNH:0
end_of_record
SF:app\settings.py
DA:1,0
DA:2,0
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:19,0
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:32,0
DA:33,0
DA:35,0
DA:36,0
DA:38,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:47,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:61,0
DA:63,0
DA:64,0
DA:65,0
DA:67,0
LF:41
LH:0
FN:36,38,Settings.effective_redirect_uri
FNDA:0,Settings.effective_redirect_uri
FNF:1
FNH:0
end_of_record
SF:app\tracing.py
DA:9,0
DA:10,0
DA:12,0
DA:15,0
DA:26,0
DA:27,0
DA:28,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:41,0
DA:42,0
DA:49,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:61,0
DA:62,0
DA:65,0
DA:66,0
DA:67,0
DA:70,0
DA:71,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
LF:37
LH:0
FN:15,79,init_tracing
FNDA:0,init_tracing
FNF:1
FNH:0
end_of_record
