proxy_http_version      1.1;
proxy_set_header        Host                $host;
proxy_set_header        X-Forwarded-Proto   https;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        Upgrade             $http_upgrade;
proxy_set_header        Connection          "upgrade";
proxy_read_timeout      60s;
proxy_connect_timeout   5s;
